2 0.000013 24750 (M1 M2)
2 0.000003 706800 (M1 M2)
2 0.000003 5000 (M1 M2)
3 0.000003 16896 ((M1 M2) M3)
3 0.000003 46400 (M1 (M2 M3))
3 0.000002 304668 (M1 (M2 M3))
4 0.000004 366249 (M1 ((M2 M3) M4))
4 0.000003 3867 ((M1 M2) (M3 M4))
4 0.000003 142736 (M1 (M2 (M3 M4)))
5 0.000004 569364 (M1 ((M2 M3) (M4 M5)))
5 0.000002 109780 ((M1 (M2 (M3 M4))) M5)
5 0.000003 408332 ((M1 (M2 (M3 M4))) M5)
6 0.000004 348096 (((M1 M2) ((M3 M4) M5)) M6)
6 0.000004 20741 (M1 (M2 (M3 (M4 (M5 M6)))))
6 0.000004 775872 ((((M1 (M2 M3)) M4) M5) M6)
7 0.000005 238890 ((M1 (M2 (M3 (M4 (M5 M6))))) M7)
7 0.000005 34273 ((((((M1 M2) M3) M4) M5) M6) M7)
7 0.000005 1144072 ((M1 ((M2 M3) M4)) ((M5 M6) M7))
8 0.000006 12260 ((M1 (M2 (((M3 M4) M5) (M6 M7)))) M8)
8 0.000005 306153 (((((((M1 M2) M3) M4) M5) M6) M7) M8)
8 0.000006 2261286 (((((M1 M2) M3) M4) M5) (M6 (M7 M8)))
9 0.000007 1655188 (((M1 (M2 M3)) (((M4 M5) M6) M7)) (M8 M9))
9 0.000006 1018918 ((((M1 (M2 (M3 M4))) M5) M6) (M7 (M8 M9)))
9 0.000005 588660 (((M1 M2) (M3 (M4 (((M5 M6) M7) M8)))) M9)
10 0.000007 756673 (((((((M1 M2) M3) M4) (M5 M6)) M7) M8) (M9 M10))
10 0.000008 971416 (M1 (M2 (M3 ((M4 (M5 M6)) (M7 (M8 (M9 M10)))))))
10 0.000006 177505 (M1 (M2 (M3 (((M4 M5) M6) (M7 (M8 (M9 M10)))))))
11 0.000008 756336 ((M1 (((M2 M3) M4) (M5 (M6 (M7 (M8 M9)))))) (M10 M11))
11 0.000007 598968 (M1 (M2 (M3 (M4 ((M5 (((M6 M7) M8) M9)) (M10 M11))))))
11 0.000008 966405 ((M1 ((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10)) M11)
12 0.000009 202793 ((((M1 ((M2 M3) (M4 M5))) M6) (M7 (M8 (M9 (M10 M11))))) M12)
12 0.000007 160520 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12)))))))))))
12 0.000009 253443 ((M1 M2) (M3 ((M4 (M5 (M6 (M7 (M8 (M9 M10)))))) (M11 M12))))
13 0.000009 916533 (M1 (M2 ((M3 (M4 (M5 (M6 (M7 (M8 ((M9 M10) (M11 M12)))))))) M13)))
13 0.000010 232416 ((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13)
13 0.000016 1622484 ((M1 M2) (M3 (M4 (M5 (((((((M6 M7) M8) M9) M10) M11) M12) M13)))))
14 0.000012 219401 ((M1 (M2 (M3 ((M4 ((M5 M6) M7)) (M8 (M9 (M10 (M11 (M12 M13))))))))) M14)
14 0.000011 983990 ((((((M1 M2) M3) (M4 M5)) M6) M7) ((((M8 M9) M10) M11) ((M12 M13) M14)))
14 0.000009 582280 (M1 (M2 (((M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))) M13) M14)))
15 0.000012 715656 ((M1 M2) ((((((((((M3 M4) (M5 M6)) M7) M8) (M9 M10)) M11) M12) M13) M14) M15))
15 0.000011 1493300 ((((M1 M2) ((((((M3 M4) M5) M6) M7) M8) M9)) M10) (M11 (((M12 M13) M14) M15)))
15 0.000011 678181 ((((M1 M2) (M3 (M4 (M5 (M6 (M7 M8)))))) M9) (M10 ((M11 (M12 M13)) (M14 M15))))
16 0.000010 100394 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 (M15 M16)))))))))))))))
16 0.000013 732974 (((((M1 M2) M3) (M4 ((M5 M6) M7))) M8) (M9 ((M10 (M11 ((M12 M13) M14))) (M15 M16))))
16 0.000011 1456040 ((((((M1 M2) M3) ((M4 (M5 M6)) M7)) M8) M9) (M10 ((((M11 M12) (M13 M14)) M15) M16)))
17 0.000013 333166 ((M1 M2) (M3 (M4 (M5 ((((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15) (M16 M17))))))
17 0.000013 603834 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 ((M11 M12) (M13 (M14 (M15 (M16 M17)))))))))))))))
17 0.000012 481902 ((M1 M2) (M3 (((M4 (M5 (M6 (M7 (M8 M9))))) M10) (M11 (M12 (M13 ((M14 (M15 M16)) M17)))))))
18 0.000013 1263023 (((((M1 M2) M3) M4) ((M5 (M6 (M7 (M8 (M9 M10))))) M11)) (M12 (M13 (M14 (M15 ((M16 M17) M18))))))
18 0.000014 661360 (((M1 M2) ((((M3 M4) M5) (M6 (M7 (M8 M9)))) M10)) (M11 (M12 (M13 (M14 (M15 (M16 (M17 M18))))))))
18 0.000015 1248990 ((((M1 ((((M2 M3) M4) M5) M6)) (M7 (M8 (((M9 M10) M11) M12)))) (M13 M14)) ((M15 M16) (M17 M18)))
19 0.000016 1467971 (((((M1 ((M2 M3) M4)) (M5 (M6 (M7 (M8 M9))))) (M10 M11)) (((M12 (M13 M14)) ((M15 M16) M17)) M18)) M19)
19 0.000015 3777116 ((((M1 (M2 (M3 (M4 (M5 M6))))) M7) M8) (((M9 (M10 (((M11 M12) M13) M14))) (M15 M16)) ((M17 M18) M19)))
19 0.000015 2643576 ((M1 (M2 ((((M3 (M4 (M5 M6))) ((((M7 M8) ((M9 (M10 M11)) M12)) M13) M14)) (M15 (M16 M17))) M18))) M19)
20 0.000016 534183 ((M1 ((((((M2 M3) M4) M5) M6) M7) (M8 (((M9 M10) (M11 M12)) (((M13 M14) M15) M16))))) ((M17 M18) (M19 M20)))
20 0.000015 2897495 (((M1 ((((M2 M3) M4) M5) ((M6 M7) M8))) ((M9 M10) ((M11 (M12 (M13 (M14 M15)))) M16))) (M17 (M18 (M19 M20))))
20 0.000014 688806 ((M1 (((M2 M3) M4) (M5 ((M6 M7) M8)))) (M9 (M10 ((M11 M12) (M13 (M14 (M15 (M16 (M17 (M18 (M19 M20)))))))))))
21 0.000012 196089 (M1 (M2 (M3 (M4 ((M5 M6) (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 (M15 (M16 (M17 (M18 (M19 (M20 M21)))))))))))))))))))
21 0.000017 1159049 (((((((((((((M1 M2) M3) M4) M5) (M6 M7)) M8) M9) M10) M11) ((M12 M13) ((M14 (M15 M16)) M17))) M18) M19) (M20 M21))
21 0.000018 211315 (((((((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) ((M13 M14) M15)) M16) M17) M18) (M19 M20)) M21)
22 0.000017 1084673 (M1 (((M2 (M3 ((((((M4 M5) M6) M7) M8) M9) M10))) ((((((M11 M12) M13) (M14 M15)) M16) M17) M18)) (M19 (M20 (M21 M22)))))
22 0.000017 1827097 (((M1 ((M2 M3) (M4 (M5 M6)))) ((((M7 M8) (M9 ((M10 M11) M12))) M13) M14)) (M15 (M16 (M17 (((M18 (M19 M20)) M21) M22)))))
22 0.000019 478146 (((((((((((M1 M2) M3) (M4 (((((((M5 M6) (M7 M8)) M9) M10) M11) (M12 M13)) M14))) M15) M16) M17) M18) M19) M20) M21) M22)
23 0.000018 1144526 (((((((((((M1 (M2 M3)) ((M4 (M5 (M6 (M7 M8)))) ((((M9 M10) M11) M12) M13))) M14) M15) M16) (M17 M18)) M19) M20) M21) M22) M23)
23 0.000017 2429628 ((M1 ((M2 (M3 (M4 M5))) (M6 M7))) (((((M8 (M9 M10)) (M11 M12)) M13) (M14 (M15 (M16 (M17 (M18 M19)))))) (((M20 M21) M22) M23)))
23 0.000017 2568515 ((M1 ((M2 M3) M4)) (M5 (M6 (M7 (M8 ((((M9 M10) (M11 M12)) M13) (M14 (((M15 (M16 M17)) (M18 M19)) (M20 (M21 (M22 M23)))))))))))
24 0.000019 1855594 (((((((M1 (M2 M3)) (M4 (M5 (M6 (M7 ((M8 M9) M10)))))) M11) M12) (M13 M14)) ((M15 (M16 (M17 M18))) M19)) (M20 (M21 (M22 (M23 M24)))))
24 0.000018 1131024 (M1 ((M2 ((((M3 M4) M5) M6) M7)) (M8 (M9 (M10 (((M11 (M12 (M13 M14))) ((((M15 M16) (M17 M18)) M19) M20)) (M21 (M22 (M23 M24)))))))))
24 0.000019 3114917 ((M1 ((M2 (M3 ((((((M4 M5) M6) M7) M8) M9) (M10 ((M11 M12) M13))))) ((M14 M15) (((((M16 M17) (M18 M19)) M20) M21) (M22 M23))))) M24)
25 0.000016 1351232 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 ((M11 (M12 M13)) (M14 (M15 ((M16 (M17 M18)) (M19 (M20 (M21 (M22 (M23 (M24 M25))))))))))))))))))))
25 0.000021 999027 (((((((M1 M2) M3) M4) ((M5 M6) (M7 M8))) M9) M10) ((M11 (M12 M13)) (((M14 M15) ((M16 (M17 (M18 (M19 (M20 (M21 (M22 M23))))))) M24)) M25)))
25 0.000019 1825923 (M1 (M2 (((M3 M4) (M5 M6)) (M7 (M8 (((M9 (M10 (M11 (M12 (M13 (M14 (M15 M16))))))) M17) (M18 (M19 ((M20 M21) (M22 (M23 (M24 M25))))))))))))
26 0.000021 2411156 ((((M1 (M2 M3)) ((((M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13))))))))) M14) M15) (M16 ((M17 M18) M19)))) (M20 M21)) (((M22 (M23 M24)) M25) M26))
26 0.000018 304610 (M1 (M2 ((M3 M4) (M5 (M6 (((M7 M8) M9) (M10 (M11 (M12 (M13 (M14 (((M15 (((((M16 M17) M18) M19) M20) M21)) (M22 M23)) (M24 (M25 M26))))))))))))))
26 0.000020 1887251 (M1 (M2 (M3 ((M4 (((((M5 M6) (M7 (((M8 M9) M10) M11))) M12) M13) ((M14 (M15 (M16 M17))) M18))) (M19 ((M20 M21) (M22 (M23 (M24 (M25 M26))))))))))
27 0.000019 3013522 ((M1 M2) (M3 (M4 (((M5 M6) M7) ((M8 (M9 M10)) ((M11 M12) ((((M13 M14) (M15 M16)) (M17 M18)) ((((((M19 M20) M21) M22) ((M23 M24) M25)) M26) M27))))))))
27 0.000023 443827 (M1 (((((((((((M2 (M3 (M4 M5))) ((((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15) M16)) M17) M18) M19) M20) M21) M22) M23) M24) ((M25 M26) M27)))
27 0.000018 1144019 (M1 (M2 (M3 (M4 (M5 (M6 (((M7 M8) M9) (M10 (M11 (M12 (M13 (M14 ((((((((M15 M16) M17) (M18 M19)) M20) M21) M22) ((M23 M24) M25)) (M26 M27))))))))))))))
28 0.000047 987333 (((M1 M2) M3) (M4 (M5 (M6 (M7 ((M8 (((M9 M10) M11) M12)) (M13 (M14 ((M15 (M16 M17)) (M18 (M19 (M20 ((((((M21 M22) (M23 M24)) M25) M26) M27) M28)))))))))))))
28 0.000041 2526529 ((((((((((M1 M2) (M3 (M4 M5))) (M6 M7)) M8) M9) ((M10 (M11 (M12 (M13 (M14 M15))))) ((((M16 M17) M18) M19) M20))) M21) M22) M23) (M24 ((M25 M26) (M27 M28))))
28 0.000037 2282177 (((((((((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) (M12 ((M13 M14) M15))) M16) M17) M18) ((((M19 (M20 M21)) M22) M23) M24)) M25) M26) M27) M28)
29 0.000039 2953580 (((((((M1 (M2 (M3 M4))) ((M5 (M6 M7)) ((M8 M9) M10))) (M11 (((M12 ((((M13 M14) (M15 M16)) M17) M18)) (M19 (M20 M21))) ((M22 M23) (M24 M25))))) M26) M27) M28) M29)
29 0.000036 3349476 (M1 ((M2 ((M3 M4) M5)) (M6 (M7 (((M8 (M9 (M10 (M11 (M12 (M13 (M14 M15))))))) (((M16 M17) (M18 M19)) M20)) (M21 (M22 ((((M23 M24) M25) M26) (M27 (M28 M29))))))))))
29 0.000036 1041903 ((((((((M1 M2) M3) M4) M5) (((M6 ((((M7 M8) M9) M10) M11)) (M12 M13)) (M14 M15))) M16) M17) (M18 (((((((((M19 M20) M21) M22) M23) M24) M25) M26) M27) (M28 M29))))
30 0.000038 706838 (((((M1 (M2 (M3 M4))) ((M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))) (((((M13 M14) M15) M16) M17) M18))) (M19 (M20 (M21 (M22 (M23 (M24 M25))))))) M26) (M27 (M28 (M29 M30))))
30 0.000033 560200 (M1 (M2 (((M3 M4) M5) (M6 ((M7 ((M8 M9) M10)) (M11 (M12 (M13 (M14 ((M15 (M16 ((M17 (M18 M19)) (M20 (M21 (M22 M23)))))) (M24 (M25 (M26 (M27 (M28 (M29 M30))))))))))))))))
30 0.000038 408029 ((((((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) (M10 M11)) M12) M13) M14) M15) M16) M17) (M18 ((((((M19 M20) M21) M22) ((M23 (M24 M25)) ((M26 M27) M28))) M29) M30)))
