2 0.000011 24750 (M1*M2)
2 0.000003 706800 (M1*M2)
2 0.000003 5000 (M1*M2)
3 0.000003 26496 ((M1*M2)*M3)
3 0.000004 62640 (M1*(M2*M3))
3 0.000003 418320 (M1*(M2*M3))
4 0.000003 811188 ((M1*(M2*M3))*M4)
4 0.000004 195600 ((M1*(M2*M3))*M4)
4 0.000004 199800 (M1*(M2*(M3*M4)))
5 0.000004 919590 ((M1*M2)*(M3*(M4*M5)))
5 0.000004 981640 (M1*((M2*M3)*(M4*M5)))
5 0.000003 1421200 ((M1*(M2*M3))*(M4*M5))
6 0.000004 1828702 (M1*(((M2*M3)*(M4*M5))*M6))
6 0.000005 1998206 (M1*(((M2*M3)*M4)*(M5*M6)))
6 0.000005 1143960 (((M1*M2)*(M3*M4))*(M5*M6))
7 0.000006 1344557 ((M1*(M2*M3))*(M4*(M5*(M6*M7))))
7 0.000006 2827510 (M1*((M2*M3)*((M4*M5)*(M6*M7))))
7 0.000006 1578816 ((((M1*(M2*M3))*M4)*M5)*(M6*M7))
8 0.000007 159586 (M1*((M2*(M3*(M4*M5)))*(M6*(M7*M8))))
8 0.000007 1814130 ((M1*M2)*(((M3*M4)*(M5*M6))*(M7*M8)))
8 0.000006 3133882 ((M1*M2)*(M3*((M4*M5)*(M6*(M7*M8)))))
9 0.000007 3763744 ((M1*M2)*(((M3*((M4*M5)*M6))*(M7*M8))*M9))
9 0.000008 3556156 ((M1*M2)*(M3*((M4*M5)*((M6*M7)*(M8*M9)))))
9 0.000007 731340 ((M1*M2)*(M3*((((M4*(M5*M6))*M7)*M8)*M9)))
10 0.000009 4054540 (M1*(M2*(((M3*M4)*((M5*M6)*M7))*(M8*(M9*M10)))))
10 0.000009 3238863 (((M1*M2)*((M3*M4)*((M5*M6)*M7)))*(M8*(M9*M10)))
10 0.000007 2417181 (M1*((M2*(((M3*M4)*M5)*(M6*M7)))*((M8*M9)*M10)))
11 0.000010 4070510 ((((((M1*M2)*(M3*M4))*M5)*(M6*M7))*(M8*(M9*M10)))*M11)
11 0.000010 5108482 (((M1*M2)*(M3*(M4*(M5*M6))))*(((M7*M8)*(M9*M10))*M11))
11 0.000009 3670747 (((((M1*M2)*M3)*(M4*M5))*(M6*M7))*(M8*((M9*M10)*M11)))
12 0.000011 2640122 ((M1*M2)*((((M3*M4)*(M5*M6))*(M7*M8))*(M9*(M10*(M11*M12)))))
12 0.000010 2778290 (((M1*M2)*((M3*M4)*M5))*(((M6*M7)*M8)*(M9*(M10*(M11*M12)))))
12 0.000010 2333412 (M1*((M2*((M3*M4)*((M5*M6)*(M7*(M8*M9)))))*((M10*M11)*M12)))
13 0.000012 1950408 (M1*(((M2*(M3*(M4*M5)))*((M6*M7)*((M8*M9)*(M10*M11))))*(M12*M13)))
13 0.000011 3093950 ((M1*M2)*((((M3*M4)*((M5*M6)*M7))*((M8*M9)*M10))*((M11*M12)*M13)))
13 0.000012 3620048 ((M1*M2)*(M3*(M4*(((M5*M6)*(M7*M8))*(M9*(M10*((M11*M12)*M13)))))))
14 0.000013 5098778 (((((M1*M2)*M3)*((((M4*M5)*M6)*M7)*M8))*(M9*M10))*((M11*M12)*(M13*M14)))
14 0.000012 3415264 ((M1*M2)*(((M3*(M4*M5))*M6)*((((M7*(M8*M9))*M10)*(M11*M12))*(M13*M14))))
14 0.000013 4186527 (M1*(((((M2*M3)*(M4*M5))*(M6*((M7*M8)*(M9*M10))))*(M11*(M12*M13)))*M14))
15 0.000013 4196152 (((M1*M2)*M3)*(((M4*(M5*M6))*(M7*(M8*((M9*M10)*M11))))*((M12*M13)*(M14*M15))))
15 0.000014 3675693 (M1*(((((M2*M3)*(M4*M5))*(M6*((M7*M8)*M9)))*M10)*(((M11*(M12*M13))*M14)*M15)))
15 0.000013 4581978 (((M1*M2)*M3)*(((M4*M5)*(M6*(M7*(M8*M9))))*(M10*(((M11*M12)*(M13*M14))*M15))))
16 0.000015 5759945 ((M1*((M2*M3)*(M4*M5)))*((M6*(((M7*M8)*M9)*(M10*M11)))*(((M12*(M13*M14))*M15)*M16)))
16 0.000014 4366393 ((M1*M2)*(M3*((((M4*M5)*M6)*(M7*M8))*((M9*(M10*(((M11*M12)*M13)*(M14*M15))))*M16))))
16 0.000014 4825992 (M1*(M2*(((((M3*(M4*M5))*(M6*M7))*M8)*M9)*(((M10*M11)*(M12*M13))*((M14*M15)*M16)))))
17 0.000016 4400526 ((M1*(M2*M3))*(M4*((((((M5*M6)*M7)*(M8*M9))*M10)*((M11*M12)*(M13*M14)))*(M15*(M16*M17)))))
17 0.000016 6913637 (((M1*M2)*(M3*M4))*((M5*((M6*M7)*(M8*M9)))*((((M10*(M11*M12))*M13)*(M14*M15))*(M16*M17))))
17 0.000016 2933640 ((M1*M2)*((M3*(((M4*M5)*M6)*(M7*M8)))*((M9*M10)*(M11*(M12*((M13*(M14*M15))*(M16*M17)))))))
18 0.000017 5660395 (((M1*M2)*M3)*((((((M4*M5)*M6)*(M7*(M8*(M9*(M10*M11)))))*M12)*M13)*((M14*(M15*M16))*(M17*M18))))
18 0.000018 5633220 (M1*((((M2*(M3*(M4*M5)))*(M6*(((M7*M8)*M9)*M10)))*M11)*(M12*((((M13*M14)*M15)*(M16*M17))*M18))))
18 0.000018 4666506 ((((((M1*M2)*(M3*M4))*(M5*M6))*M7)*(((M8*(M9*M10))*M11)*(M12*M13)))*((M14*(M15*M16))*(M17*M18)))
19 0.000020 3057752 ((((((M1*M2)*M3)*M4)*M5)*(M6*(M7*(M8*(M9*M10)))))*((M11*((M12*M13)*(M14*M15)))*((M16*(M17*M18))*M19)))
19 0.000020 6943847 (M1*((M2*M3)*((M4*((M5*M6)*M7))*((M8*(M9*((((M10*M11)*(M12*M13))*M14)*M15)))*((M16*M17)*(M18*M19))))))
19 0.000020 3771860 (M1*((((M2*(M3*((M4*(M5*M6))*M7)))*((M8*((M9*(M10*M11))*M12))*((M13*M14)*M15)))*M16)*((M17*M18)*M19)))
20 0.000021 4300283 (((((((M1*M2)*M3)*(M4*M5))*(M6*M7))*((M8*(M9*M10))*M11))*(((M12*M13)*(M14*(M15*M16)))*M17))*(M18*(M19*M20)))
20 0.000019 6526750 (((((M1*M2)*(M3*M4))*(M5*M6))*((M7*M8)*M9))*((((M10*M11)*(M12*((M13*M14)*(M15*M16))))*M17)*((M18*M19)*M20)))
20 0.000019 5427540 (((((M1*M2)*M3)*M4)*(((M5*M6)*M7)*(M8*M9)))*(((M10*(M11*M12))*(M13*(M14*(M15*M16))))*((M17*M18)*(M19*M20))))
21 0.000021 8292558 ((M1*((M2*M3)*((M4*((M5*M6)*M7))*(((M8*M9)*M10)*(M11*M12)))))*(((M13*M14)*(M15*(M16*M17)))*((M18*(M19*M20))*M21)))
21 0.000020 8454309 (M1*((((M2*((M3*M4)*M5))*((M6*M7)*M8))*M9)*(((M10*(M11*M12))*(((M13*M14)*M15)*((M16*M17)*M18)))*(M19*(M20*M21)))))
21 0.000020 6676904 (M1*(((M2*M3)*((M4*(M5*((M6*M7)*M8)))*((M9*M10)*(M11*((M12*(M13*(M14*M15)))*M16)))))*(M17*((M18*(M19*M20))*M21))))
22 0.000024 7274566 (((M1*M2)*(((M3*M4)*(((M5*M6)*M7)*(M8*M9)))*(M10*M11)))*(((((M12*M13)*(M14*(M15*M16)))*(M17*M18))*M19)*((M20*M21)*M22)))
22 0.000023 6007588 (((M1*(M2*M3))*(M4*M5))*((((M6*M7)*((M8*(((M9*M10)*M11)*(M12*M13)))*M14))*M15)*(M16*(((M17*M18)*(M19*(M20*M21)))*M22))))
22 0.000053 6988294 (M1*(((M2*M3)*((((M4*M5)*(M6*((M7*M8)*M9)))*M10)*((M11*((M12*M13)*M14))*M15)))*(M16*((M17*(M18*M19))*(M20*(M21*M22))))))
23 0.000033 8526272 ((M1*M2)*(((((M3*M4)*(M5*M6))*M7)*((((M8*M9)*M10)*(M11*(M12*M13)))*M14))*((M15*(M16*(M17*(M18*M19))))*(M20*(M21*(M22*M23))))))
23 0.000030 11120456 (M1*((M2*(((M3*M4)*M5)*M6))*((((M7*(M8*M9))*(M10*M11))*(((M12*M13)*M14)*(((M15*M16)*M17)*M18)))*(((M19*M20)*M21)*(M22*M23)))))
23 0.000030 9837330 ((((M1*M2)*(M3*M4))*M5)*(((M6*M7)*(M8*(M9*(M10*M11))))*(((M12*M13)*(M14*((M15*M16)*(M17*M18))))*((M19*M20)*((M21*M22)*M23)))))
24 0.000032 7206717 ((((M1*(M2*M3))*M4)*((M5*M6)*(M7*M8)))*((((M9*M10)*M11)*(M12*M13))*(((((M14*M15)*M16)*(M17*(M18*M19)))*M20)*((M21*M22)*(M23*M24)))))
24 0.000032 7397622 (((M1*(((M2*M3)*M4)*((M5*M6)*(M7*M8))))*(((M9*M10)*((M11*(M12*M13))*(M14*M15)))*((M16*(M17*M18))*(M19*(M20*M21)))))*((M22*M23)*M24))
24 0.000033 7826195 ((M1*M2)*(((((M3*M4)*M5)*(M6*(M7*M8)))*(M9*((M10*M11)*((M12*M13)*M14))))*((M15*((M16*M17)*M18))*((M19*M20)*((M21*(M22*M23))*M24)))))
25 0.000033 11157990 (M1*(M2*(((M3*M4)*((M5*M6)*(M7*M8)))*((M9*(M10*(M11*((M12*M13)*M14))))*(((((M15*(M16*M17))*(M18*M19))*M20)*(M21*(M22*M23)))*(M24*M25))))))
25 0.000032 7955951 (M1*((M2*M3)*(((M4*M5)*((M6*M7)*(M8*M9)))*(((M10*(M11*M12))*(M13*M14))*(((M15*M16)*((((M17*M18)*M19)*M20)*(M21*((M22*M23)*M24))))*M25)))))
25 0.000033 8992161 (M1*(((M2*((M3*M4)*M5))*((M6*M7)*(((M8*(M9*M10))*((M11*(M12*(M13*M14)))*(M15*(M16*M17))))*M18)))*((M19*((M20*M21)*M22))*(M23*(M24*M25)))))
26 0.000034 10411263 ((M1*M2)*(((((M3*(M4*M5))*(M6*M7))*((M8*(M9*M10))*((M11*M12)*(M13*M14))))*(M15*((M16*(M17*M18))*(M19*M20))))*(((M21*(M22*M23))*(M24*M25))*M26)))
26 0.000035 9837207 ((M1*((M2*M3)*(M4*M5)))*((((M6*((M7*M8)*M9))*((M10*M11)*M12))*((M13*M14)*(M15*M16)))*((M17*(((M18*M19)*M20)*(M21*M22)))*((M23*M24)*(M25*M26)))))
26 0.000036 7808315 ((M1*M2)*((M3*((M4*M5)*((M6*((M7*M8)*(((M9*M10)*M11)*M12)))*((M13*(M14*((M15*M16)*(M17*M18))))*M19))))*(((M20*M21)*M22)*((M23*(M24*M25))*M26))))
27 0.000036 8977922 (M1*(M2*((M3*(((M4*M5)*M6)*((M7*(M8*M9))*(M10*M11))))*((M12*M13)*(((((M14*M15)*M16)*M17)*(((M18*M19)*(M20*M21))*(M22*M23)))*((M24*M25)*(M26*M27)))))))
27 0.000035 8697173 ((((M1*M2)*(M3*M4))*((((M5*M6)*M7)*((M8*(M9*M10))*((M11*(M12*M13))*((M14*M15)*M16))))*(M17*(M18*M19))))*((M20*M21)*((M22*M23)*((M24*M25)*(M26*M27)))))
27 0.000037 7594002 ((M1*M2)*(((M3*M4)*(M5*((M6*M7)*((M8*M9)*M10))))*((M11*((M12*M13)*(((((M14*M15)*M16)*((M17*(M18*M19))*M20))*M21)*((M22*(M23*(M24*M25)))*M26))))*M27)))
28 0.000038 7756163 (M1*((M2*M3)*((M4*((((M5*M6)*M7)*(((M8*M9)*(M10*M11))*(M12*M13)))*(M14*(M15*M16))))*((M17*M18)*(M19*(((M20*M21)*(((M22*M23)*M24)*(M25*M26)))*(M27*M28)))))))
28 0.000040 10973484 (((M1*M2)*(M3*M4))*(((((M5*M6)*M7)*M8)*((M9*((M10*M11)*(M12*((M13*M14)*(M15*M16)))))*(((M17*M18)*((M19*M20)*M21))*M22)))*((M23*(((M24*M25)*M26)*M27))*M28)))
28 0.000040 12893209 ((M1*(M2*M3))*(M4*((M5*((M6*M7)*M8))*((((M9*M10)*M11)*(((M12*M13)*M14)*(M15*M16)))*((M17*(((M18*M19)*(M20*(M21*M22)))*((M23*M24)*M25)))*((M26*M27)*M28))))))
29 0.000041 11248641 (M1*((M2*M3)*(((M4*(M5*M6))*(M7*M8))*(((M9*M10)*((M11*(((M12*M13)*((M14*M15)*(M16*M17)))*(M18*M19)))*(M20*(M21*M22))))*((((M23*M24)*(M25*M26))*M27)*(M28*M29))))))
29 0.000041 10573077 ((((M1*(((M2*M3)*(M4*M5))*M6))*(M7*(((M8*M9)*(M10*(M11*M12)))*(M13*M14))))*(((M15*M16)*(M17*((M18*M19)*M20)))*M21))*((M22*(M23*(M24*M25)))*((M26*(M27*M28))*M29)))
29 0.000040 8553243 (M1*((M2*(M3*M4))*((((M5*(((M6*M7)*(M8*M9))*(M10*(M11*M12))))*(M13*M14))*((M15*M16)*M17))*(((M18*M19)*((M20*M21)*((M22*M23)*M24)))*(((M25*M26)*M27)*(M28*M29))))))
30 0.000039 10273817 (M1*(M2*((M3*(((M4*M5)*(M6*(M7*((M8*M9)*M10))))*M11))*((((((((M12*M13)*(M14*M15))*(M16*M17))*M18)*M19)*(M20*(M21*M22)))*(M23*(M24*(M25*M26))))*(M27*(M28*(M29*M30)))))))
30 0.000045 9217034 ((M1*((M2*((M3*M4)*M5))*((M6*(M7*M8))*((M9*M10)*M11))))*((((((M12*M13)*M14)*((M15*(M16*((M17*M18)*(M19*M20))))*((M21*M22)*(M23*M24))))*M25)*M26)*(M27*(M28*(M29*M30)))))
30 0.000043 9560661 (M1*(((M2*M3)*M4)*(((M5*M6)*M7)*(((((M8*(M9*((M10*M11)*M12)))*M13)*(M14*M15))*(M16*M17))*((M18*M19)*((M20*M21)*((((M22*M23)*M24)*((((M25*M26)*M27)*M28)*M29))*M30)))))))
