8 0.000677 20713 ((M1 (M2 (M3 (M4 M5)))) ((M6 M7) M8))
8 0.000827 13254 ((M1 (M2 M3)) ((((M4 M5) M6) M7) M8))
8 0.001016 130302 ((M1 (M2 (M3 M4))) (((M5 M6) M7) M8))
8 0.000686 7930 ((((((M1 M2) M3) (M4 M5)) M6) M7) M8)
8 0.000440 3344 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.002419 20575 ((M1 (M2 M3)) (((((M4 M5) M6) M7) M8) M9))
9 0.000951 13976 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
9 0.001552 11973 ((M1 M2) ((((((M3 M4) M5) M6) M7) M8) M9))
9 0.000972 31152 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (M8 M9))
9 0.001418 10882 ((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9)
10 0.005495 19922 ((M1 (M2 M3)) (((((M4 M5) M6) (M7 M8)) M9) M10))
10 0.003112 12682 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((M8 M9) M10))
10 0.000694 5756 (((M1 M2) (M3 (M4 (M5 (M6 (M7 (M8 M9))))))) M10)
10 0.003648 38050 ((M1 (M2 M3)) ((((((M4 M5) M6) M7) M8) M9) M10))
10 0.004853 29490 ((M1 M2) (((((((M3 M4) M5) M6) M7) M8) M9) M10))
11 0.008922 25830 ((M1 (M2 M3)) (((((((M4 M5) M6) M7) M8) M9) M10) M11))
11 0.004646 5763 ((M1 (M2 M3)) (((((((M4 M5) M6) M7) M8) M9) M10) M11))
11 0.006367 33132 ((M1 (M2 M3)) (((((((M4 M5) M6) M7) M8) M9) M10) M11))
11 0.004550 25959 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11))))))))))
11 0.013172 55832 ((M1 (M2 (M3 (M4 M5)))) (((((M6 M7) M8) M9) M10) M11))
12 0.011006 17188 ((M1 M2) ((((((M3 (((M4 M5) M6) M7)) M8) M9) M10) M11) M12))
12 0.017877 45804 ((M1 M2) (((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12))
12 0.016587 14300 ((M1 M2) (((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12))
12 0.018686 9960 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
12 0.009387 20322 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) ((M10 M11) M12))
13 0.008022 11943 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((M8 M9) M10) M11) M12) M13))
13 0.022883 11628 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13))))))))))))
13 0.005074 8284 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) M13)
13 0.033567 26656 ((M1 (M2 M3)) (((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13))
13 0.075938 44862 ((M1 (M2 (M3 (M4 M5)))) (((((((M6 M7) M8) M9) M10) M11) M12) M13))
14 0.080845 25995 ((M1 (M2 (M3 ((M4 (M5 (M6 (M7 (M8 M9))))) (M10 (M11 M12)))))) (M13 M14))
14 0.104454 32109 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) (((((M9 M10) M11) M12) M13) M14))
14 0.235070 200083 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
14 0.243302 61968 ((M1 (M2 (M3 ((M4 M5) (M6 (M7 (M8 (M9 M10)))))))) (((M11 M12) M13) M14))
14 0.070445 10286 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((((((M8 M9) M10) M11) M12) M13) M14))
15 0.052681 20314 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) ((M13 M14) M15))
15 0.651378 103733 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) ((((((M9 M10) M11) M12) M13) M14) M15))
15 0.121870 11616 ((M1 (M2 (M3 (M4 M5)))) (((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15))
15 0.185703 16028 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) (M14 M15))
15 0.346106 45187 ((M1 (M2 (M3 (M4 (M5 (M6 ((M7 M8) (M9 (M10 M11))))))))) (((M12 M13) M14) M15))
16 0.098935 9859 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 M15)))))))))))))) M16)
16 0.236477 7694 ((M1 (M2 M3)) ((((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15) M16))
16 0.167620 57624 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) ((((M12 M13) M14) M15) M16))
16 1.689971 97734 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((((((M7 M8) M9) M10) M11) M12) M13) M14) M15) M16))
16 1.273767 30088 ((M1 M2) (((((((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15) M16))
17 2.037267 44592 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 (M14 (M15 M16))))))))))))))) M17)
17 1.392188 3061 ((M1 (M2 M3)) (((((((((M4 M5) M6) M7) (M8 M9)) (((M10 M11) M12) M13)) M14) M15) M16) M17))
