2 0.000002 8820 (M1 M2)
2 0.000001 71944 (M1 M2)
2 0.000000 112404 (M1 M2)
3 0.000001 50040 ((M1 M2) M3)
3 0.000002 94668 (M1 (M2 M3))
3 0.000001 89688 (M1 (M2 M3))
4 0.000004 146214 ((M1 (M2 M3)) M4)
4 0.000003 46050 (M1 (M2 (M3 M4)))
4 0.000003 363383 ((M1 (M2 M3)) M4)
5 0.000010 91896 ((M1 M2) ((M3 M4) M5))
5 0.000010 21560 ((M1 (M2 M3)) (M4 M5))
5 0.000008 471950 (M1 (M2 (M3 (M4 M5))))
6 0.000024 74004 ((M1 (M2 (M3 (M4 M5)))) M6)
6 0.000015 22220 (((((M1 M2) M3) M4) M5) M6)
6 0.000031 259840 ((M1 M2) (M3 ((M4 M5) M6)))
7 0.000079 168864 ((M1 (M2 M3)) (((M4 M5) M6) M7))
7 0.000055 41960 ((M1 (M2 (M3 (M4 M5)))) (M6 M7))
7 0.000066 96350 ((M1 M2) ((((M3 M4) M5) M6) M7))
8 0.000166 213017 ((M1 (M2 (M3 (M4 M5)))) ((M6 M7) M8))
8 0.000183 33868 ((M1 (M2 M3)) ((((M4 M5) M6) M7) M8))
8 0.000192 172836 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.000564 114317 ((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9)
9 0.000757 335021 (M1 ((((((M2 M3) M4) M5) (M6 M7)) M8) M9))
9 0.000433 153074 (M1 (M2 ((M3 M4) (M5 (M6 (M7 (M8 M9)))))))
10 0.002488 117770 ((M1 M2) (((((((M3 M4) M5) M6) M7) M8) M9) M10))
10 0.003723 724140 (((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10)
10 0.001593 102444 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((M8 M9) M10))
11 0.002114 61708 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11))))))))))
11 0.009044 45270 (M1 (((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11))
11 0.005199 86085 (M1 (((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11))
12 0.010035 24351 (M1 ((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12))
12 0.008966 54931 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((M7 M8) M9) M10) M11) M12))
12 0.025195 122990 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) (M11 M12))
13 0.026091 47818 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((M8 M9) M10) M11) M12) M13))
13 0.025667 424314 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((M8 M9) M10) M11) M12) M13))
13 0.026072 274014 ((M1 M2) (((((((((M3 M4) M5) M6) M7) M8) M9) (M10 M11)) M12) M13))
14 0.017046 50870 (((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14)
14 0.340552 379158 ((M1 (M2 (M3 (M4 M5)))) ((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14))
14 0.155428 297670 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((((M7 M8) M9) M10) M11) M12) M13) M14))
15 0.093296 43000 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) ((((((M9 M10) M11) M12) M13) M14) M15))
15 0.477574 379603 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) ((M13 M14) M15))
15 0.036401 31144 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) (M14 M15))
