2 0.000006 46368 (M1M2)
2 0.000003 35904 (M1M2)
2 0.000002 31248 (M1M2)
3 0.000002 54912 (M1(M2M3))
3 0.000003 12096 (M1(M2M3))
3 0.000003 347490 ((M1M2)M3)
4 0.000003 905112 ((M1(M2M3))M4)
4 0.000003 913872 (M1(M2(M3M4)))
4 0.000004 383960 (M1(M2(M3M4)))
5 0.000005 232968 ((M1((M2M3)M4))M5)
5 0.000004 328752 (M1(M2((M3M4)M5)))
5 0.000005 631885 ((M1((M2M3)M4))M5)
6 0.000004 48584 ((M1M2)((M3M4)(M5M6)))
6 0.000005 374376 ((M1(M2(M3M4)))(M5M6))
6 0.000003 38167 ((((M1M2)M3)(M4M5))M6)
7 0.000005 97422 (((M1(M2M3))M4)((M5M6)M7))
7 0.000006 664355 ((M1M2)((M3(M4M5))(M6M7)))
7 0.000005 601407 (((M1(M2(M3M4)))(M5M6))M7)
8 0.000005 270668 ((M1((M2M3)M4))((M5M6)(M7M8)))
8 0.000006 298342 ((M1((M2M3)M4))(M5((M6M7)M8)))
8 0.000006 252455 ((M1((M2(M3M4))M5))((M6M7)M8))
9 0.000006 541366 ((M1((M2(M3M4))(M5M6)))(M7(M8M9)))
9 0.000005 67218 (((M1M2)(M3M4))((M5(M6M7))(M8M9)))
9 0.000006 497160 (((((M1M2)M3)M4)((M5M6)M7))(M8M9))
10 0.000007 1238006 (((M1M2)((M3(M4M5))((M6M7)(M8M9))))M10)
10 0.000008 247440 (M1(M2((M3(M4(M5M6)))((M7(M8M9))M10))))
10 0.000007 457521 (((M1M2)(M3M4))(((M5(M6M7))(M8M9))M10))
11 0.000008 1230258 ((M1(M2(M3M4)))(M5((M6M7)((M8M9)(M10M11)))))
11 0.000011 416083 ((M1M2)(((M3M4)(M5(M6M7)))((M8(M9M10))M11)))
11 0.000009 757573 (((M1M2)(M3M4))(M5((M6M7)(M8(M9(M10M11))))))
12 0.000007 1480690 (M1((((M2M3)M4)M5)((M6(M7(M8M9)))(M10(M11M12)))))
12 0.000007 523912 ((M1((M2M3)M4))(((M5M6)(M7(M8M9)))(M10(M11M12))))
12 0.000006 1582036 (((M1(M2M3))(M4(M5M6)))((M7((M8M9)M10))(M11M12)))
13 0.000006 945976 (((M1M2)M3)(((M4M5)M6)(((M7(M8M9))(M10(M11M12)))M13)))
13 0.000008 468044 (((((((M1M2)(M3M4))M5)(M6M7))((M8M9)M10))M11)(M12M13))
13 0.000007 1038134 (((M1M2)((M3M4)(M5M6)))((((M7M8)M9)M10)((M11M12)M13)))
14 0.000008 1625604 ((((M1M2)(M3(M4(M5M6))))M7)((M8((M9M10)M11))((M12M13)M14)))
14 0.000008 505598 (((((M1M2)(M3M4))(M5(M6M7)))(M8((M9M10)M11)))((M12M13)M14))
14 0.000007 1344106 ((((M1M2)M3)M4)(((((M5(M6M7))M8)M9)M10)((M11(M12M13))M14)))
15 0.000009 1028707 ((((M1M2)((M3M4)M5))((M6M7)M8))(((((M9M10)M11)(M12M13))M14)M15))
15 0.000008 1092918 ((M1M2)((M3M4)((M5(M6(M7M8)))((M9M10)((M11(M12M13))(M14M15))))))
15 0.000008 973790 (((M1(((M2M3)(M4(M5M6)))M7))(M8(M9(((M10M11)M12)M13))))(M14M15))
16 0.000009 1444572 (((M1M2)((M3((M4((M5M6)M7))(M8M9)))(((M10M11)M12)(M13M14))))(M15M16))
16 0.000009 624850 ((M1M2)(((M3M4)(M5M6))(((M7M8)M9)((M10M11)(M12(((M13M14)M15)M16))))))
16 0.000008 741802 (((M1M2)((((M3(M4M5))M6)((M7(M8M9))M10))((M11M12)(M13M14))))(M15M16))
17 0.000010 1195356 ((((M1M2)(M3(M4(M5M6))))(M7(M8M9)))(((M10M11)M12)(((M13(M14M15))M16)M17)))
17 0.000009 2216468 (((M1M2)((M3M4)M5))((M6(M7(M8M9)))(((M10M11)M12)((M13M14)((M15M16)M17)))))
17 0.000009 1610973 (((M1M2)((M3M4)M5))((M6((M7M8)(M9(M10M11))))((M12(M13(M14(M15M16))))M17)))
18 0.000011 212174 ((M1M2)(((M3M4)(M5(M6(M7M8))))((M9(M10(M11M12)))((M13(M14(M15M16)))(M17M18)))))
18 0.000009 933228 (((M1M2)M3)(((M4(M5M6))(((M7(M8M9))((M10M11)(M12M13)))((M14M15)M16)))(M17M18)))
18 0.000010 2248230 ((((M1M2)M3)M4)((((((M5M6)M7)M8)M9)((M10M11)M12))((M13((M14M15)(M16M17)))M18)))
19 0.000011 779322 ((M1M2)(((M3(M4(M5M6)))((M7M8)(M9M10)))((M11(((M12(M13M14))(M15M16))M17))(M18M19))))
19 0.000010 642357 (((M1(M2M3))((M4M5)(((M6M7)M8)((M9(M10M11))(M12(M13M14))))))(M15(((M16M17)M18)M19)))
19 0.000010 437536 ((M1(M2(M3M4)))((M5(M6(M7M8)))(((((M9M10)M11)M12)((M13M14)(M15M16)))((M17M18)M19))))
20 0.000012 875278 (((M1(M2(M3M4)))(M5M6))((M7(((M8M9)((M10M11)M12))M13))(M14(((M15M16)M17)(M18(M19M20))))))
20 0.000011 1936414 ((((M1M2)((M3M4)(M5((M6M7)M8))))(M9(M10(M11M12))))((M13M14)((M15((M16M17)M18))(M19M20))))
20 0.000011 681445 (((M1M2)((M3M4)M5))(((M6(((M7M8)(M9M10))(M11M12)))M13)(((M14(M15M16))(M17(M18M19)))M20)))
21 0.000011 1688819 (((((M1M2)(M3M4))(M5M6))(((M7M8)M9)(((M10M11)M12)M13)))(((M14(M15M16))((M17M18)M19))(M20M21)))
21 0.000012 1790998 ((((M1(M2M3))(M4(M5M6)))M7)((((((M8M9)(M10M11))(((M12M13)M14)M15))M16)M17)(M18(M19(M20M21)))))
21 0.000012 1600842 ((((((M1(M2M3))M4)(M5M6))(M7(M8M9)))M10)(M11((((M12(((M13M14)M15)M16))M17)(M18M19))(M20M21))))
22 0.000011 544430 (((M1(((M2M3)(M4M5))(M6M7)))(M8M9))(((M10(M11(M12M13)))(M14M15))(M16((M17(M18M19))((M20M21)M22)))))
22 0.000012 721710 ((((M1M2)M3)(((M4M5)(((M6M7)M8)M9))((((M10M11)M12)M13)(M14(M15((M16M17)M18))))))((M19M20)(M21M22)))
22 0.000011 106004 ((M1((((M2M3)(M4M5))M6)(((M7M8)M9)(M10(M11(M12M13))))))(((M14(M15M16))((M17M18)(M19M20)))(M21M22)))
23 0.000013 1573367 ((M1((M2M3)((M4M5)M6)))((((((M7M8)M9)((M10M11)M12))(((M13M14)((M15M16)M17))M18))M19)((M20M21)(M22M23))))
23 0.000012 365655 (((M1M2)M3)(((((((M4M5)M6)M7)(M8M9))(M10M11))((M12M13)M14))(M15((M16M17)((M18M19)((M20M21)(M22M23)))))))
23 0.000012 1014486 ((M1(M2M3))((((M4(M5M6))((M7(M8(M9M10)))(((M11M12)M13)M14)))(M15M16))(((M17M18)(M19(M20M21)))(M22M23))))
24 0.000013 2198988 ((M1((M2((M3M4)(M5M6)))((M7M8)M9)))(((M10(M11M12))(M13(M14M15)))(M16((M17M18)((M19M20)(((M21M22)M23)M24))))))
24 0.000013 1578940 ((M1M2)((((((M3M4)(M5M6))M7)(M8M9))(M10M11))(((M12M13)(M14(M15M16)))((M17M18)(M19((M20((M21M22)M23))M24))))))
24 0.000013 1155270 (((((M1M2)M3)(M4(M5M6)))((M7M8)(M9M10)))(M11(M12(((M13M14)(M15M16))((M17M18)(((M19(M20M21))(M22M23))M24))))))
25 0.000014 1403645 (((M1M2)(M3((M4(M5M6))M7)))((((M8M9)(((M10(M11M12))(M13(M14M15)))M16))((M17M18)(M19(M20(M21M22)))))((M23M24)M25)))
25 0.000014 1659870 ((((M1M2)M3)M4)((M5((((M6M7)(((M8(M9M10))M11)M12))((((M13(M14M15))M16)M17)(M18M19)))M20))(((M21M22)(M23M24))M25)))
25 0.000013 1489546 (((((((M1M2)(M3M4))(M5M6))(M7M8))(((M9M10)M11)((M12M13)(M14M15))))(M16M17))(((((M18M19)M20)(M21M22))(M23M24))M25))
26 0.000015 2910963 (((M1M2)M3)((M4M5)((((M6M7)(M8M9))(((M10(M11M12))M13)(M14M15)))(M16(((M17M18)(M19M20))((M21((M22M23)M24))(M25M26)))))))
26 0.000013 3236207 (((((M1M2)(M3M4))M5)((M6M7)((M8M9)M10)))(((M11(M12M13))(((M14M15)(M16(M17M18)))M19))((((M20M21)M22)(M23M24))(M25M26))))
26 0.000014 1597785 ((((M1(((M2(M3(M4M5)))(M6((M7M8)M9)))M10))(M11M12))(M13M14))((((M15M16)M17)((M18M19)(M20(M21M22))))((M23M24)(M25M26))))
27 0.000014 1316136 ((((M1(M2(M3M4)))((M5M6)M7))(((M8((M9(M10M11))M12))(M13M14))((M15(M16(M17M18)))((M19M20)(M21M22)))))(M23(M24((M25M26)M27))))
27 0.000015 2168041 (((((M1(M2M3))M4)(M5M6))(M7M8))((((M9M10)(M11((M12(M13M14))(M15(M16M17)))))((M18M19)(((M20M21)(M22M23))((M24M25)M26))))M27))
27 0.000014 1626000 ((M1((((M2M3)M4)(M5(M6M7)))(M8M9)))((((M10M11)(M12M13))(((M14(((M15M16)M17)(((M18M19)M20)(M21M22))))(M23M24))M25))(M26M27)))
28 0.000014 1405402 ((((M1(M2M3))M4)(((M5((M6M7)M8))(M9M10))(((M11((M12(M13M14))M15))M16)(M17M18))))((M19(M20M21))((M22(M23M24))((M25(M26M27))M28))))
28 0.000015 1242104 (((((M1M2)(M3M4))M5)(((M6M7)M8)(((M9M10)(M11M12))M13)))(((((M14M15)((M16M17)M18))(M19M20))(M21((M22M23)(M24M25))))((M26M27)M28)))
28 0.000015 2580373 ((((M1((M2M3)M4))((M5M6)M7))((M8(M9(M10M11)))M12))((((M13((M14(M15M16))M17))M18)(M19M20))(((M21(M22M23))M24)((M25(M26M27))M28))))
29 0.000015 2345326 ((((M1M2)(((M3M4)M5)M6))M7)(((((M8M9)M10)M11)(((M12M13)M14)(M15(M16M17))))((((M18M19)(M20(M21M22)))((M23M24)(M25M26)))(M27(M28M29)))))
29 0.000015 3429704 (((M1(M2M3))((((((M4(M5M6))(M7M8))((M9M10)M11))((M12M13)M14))((M15(M16M17))M18))(M19M20)))((M21M22)(((M23M24)(M25M26))(M27(M28M29)))))
29 0.000016 2585582 ((((((M1(M2(M3M4)))(M5M6))M7)((M8((M9M10)(M11M12)))(M13M14)))(M15(M16M17)))(((M18M19)((M20((M21(M22M23))M24))((M25M26)M27)))(M28M29)))
30 0.000016 2626394 (((M1M2)((((M3((M4M5)(M6M7)))((M8((M9((M10M11)M12))(M13((M14(M15(M16M17)))M18))))(M19M20)))(M21M22))M23))(M24((M25(((M26M27)M28)M29))M30)))
30 0.000016 775409 ((((M1M2)((M3M4)(M5M6)))((((M7M8)M9)(M10(M11M12)))M13))(((M14M15)((M16(((M17M18)M19)M20))((M21M22)((M23(M24M25))(M26M27)))))((M28M29)M30)))
30 0.000017 846533 (((M1M2)((((M3M4)(M5M6))((M7(M8M9))((M10(M11M12))(M13M14))))(M15((((M16M17)M18)((M19((M20M21)M22))((M23M24)M25)))(M26M27)))))((M28M29)M30))
