2 0.000006 328790 (M1 M2)
2 0.000003 87318 (M1 M2)
2 0.000003 37620 (M1 M2)
3 0.000007 69360 (M1 (M2 M3))
3 0.000006 136710 ((M1 M2) M3)
3 0.000006 556780 ((M1 M2) M3)
4 0.000016 26926 ((M1 M2) (M3 M4))
4 0.000015 175542 (M1 ((M2 M3) M4))
4 0.000014 5422 (M1 (M2 (M3 M4)))
5 0.000041 260962 ((((M1 M2) M3) M4) M5)
5 0.000040 676664 (((M1 M2) (M3 M4)) M5)
5 0.000038 426096 (M1 (((M2 M3) M4) M5))
6 0.000117 245540 (M1 ((M2 (M3 M4)) (M5 M6)))
6 0.000123 162190 ((M1 (M2 M3)) ((M4 M5) M6))
6 0.000094 72534 (M1 (M2 (M3 (M4 (M5 M6)))))
7 0.000289 351195 ((M1 (M2 M3)) (((M4 M5) M6) M7))
7 0.000288 18950 ((((((M1 M2) M3) M4) M5) M6) M7)
7 0.000289 253000 ((((((M1 M2) M3) M4) M5) M6) M7)
8 0.000931 208355 (M1 (M2 (M3 (M4 (M5 (M6 (M7 M8)))))))
8 0.000782 13484 (((((M1 M2) M3) ((M4 M5) M6)) M7) M8)
8 0.000780 34568 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.003361 156666 ((M1 (M2 M3)) (((((M4 M5) M6) M7) M8) M9))
9 0.002939 96836 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
9 0.003343 21353 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) M9)
10 0.006996 29320 (((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10)
10 0.008045 424300 ((M1 (M2 (M3 (M4 M5)))) ((((M6 M7) M8) M9) M10))
10 0.007100 53216 ((M1 M2) (((((((M3 M4) M5) M6) M7) M8) M9) M10))
11 0.020447 174655 ((M1 (M2 (M3 M4))) ((((((M5 M6) M7) M8) M9) M10) M11))
11 0.016264 522624 ((M1 M2) ((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11))
11 0.013927 174945 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11))))))))))
12 0.042789 92427 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) M12)
12 0.041325 83901 ((M1 M2) (((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12))
12 0.041340 488697 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((M7 M8) M9) M10) M11) M12))
13 0.146409 48768 ((M1 (M2 (M3 M4))) (((((M5 M6) ((M7 M8) (M9 M10))) M11) M12) M13))
13 0.146643 223092 ((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13)
13 0.146710 131754 ((M1 M2) ((((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12) M13))
14 0.530565 318843 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((((M7 M8) M9) M10) M11) M12) M13) M14))
14 0.530088 29590 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((((((M8 M9) M10) M11) M12) M13) M14))
14 0.526454 16450 ((M1 M2) (((((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
15 1.894456 187240 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) ((((((M9 M10) M11) M12) M13) M14) M15))
15 1.892192 28270 ((M1 (M2 (M3 (M4 M5)))) (((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15))
15 1.894095 28171 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 M14))))))))))))) M15)
