2 0.000003 48983 (M1M2)
2 0.000001 30702 (M1M2)
2 0.000001 3895 (M1M2)
3 0.000001 594432 ((M1M2)M3)
3 0.000001 164594 (M1(M2M3))
3 0.000001 216810 (M1(M2M3))
4 0.000001 451440 ((M1(M2M3))M4)
4 0.000001 151500 (M1(M2(M3M4)))
4 0.000001 462985 ((M1M2)(M3M4))
5 0.000001 77128 ((M1M2)((M3M4)M5))
5 0.000002 31410 ((M1M2)(M3(M4M5)))
5 0.000001 700720 (M1(((M2M3)M4)M5))
6 0.000002 743853 (M1(M2(M3((M4M5)M6))))
6 0.000002 235856 ((((M1M2)M3)M4)(M5M6))
6 0.000003 245206 (M1(M2(M3(M4(M5M6)))))
7 0.000002 1414746 (M1((M2M3)(M4((M5M6)M7))))
7 0.000002 837812 (M1((M2M3)(((M4M5)M6)M7)))
7 0.000002 789820 (M1(M2(M3(M4(M5(M6M7))))))
8 0.000002 927312 ((M1M2)(((M3M4)M5)(M6(M7M8))))
8 0.000002 1871694 (M1(M2(M3(M4(M5(M6(M7M8)))))))
8 0.000002 1577212 (M1(M2(M3(M4(M5(M6(M7M8)))))))
9 0.000003 690156 ((M1M2)(M3(M4(M5((M6M7)(M8M9))))))
9 0.000002 1557065 (((M1M2)M3)((M4M5)(M6((M7M8)M9))))
9 0.000003 469523 (M1(M2(M3(M4((M5M6)(M7(M8M9)))))))
10 0.000003 288012 (M1(M2(((M3(M4M5))M6)(((M7M8)M9)M10))))
10 0.000003 1305627 (M1((((M2M3)M4)M5)((M6M7)((M8M9)M10))))
10 0.000003 1203038 (M1((M2M3)(M4(((M5M6)M7)(M8(M9M10))))))
11 0.000004 1634518 (M1(M2(M3((M4M5)(((M6M7)M8)(M9(M10M11)))))))
11 0.000004 1425900 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))
11 0.000004 1701356 (M1(M2(M3(M4(M5(M6(M7((M8M9)(M10M11)))))))))
12 0.000004 305639 ((M1((M2M3)((M4M5)(M6M7))))(((M8M9)(M10M11))M12))
12 0.000004 596095 (M1(M2((M3M4)((M5M6)(((M7M8)M9)(M10(M11M12)))))))
12 0.000004 610361 ((M1M2)(M3(((M4M5)M6)(M7(M8(M9((M10M11)M12)))))))
13 0.000004 277588 (M1((M2M3)(M4(((M5(M6M7))(M8M9))(((M10M11)M12)M13)))))
13 0.000004 1676259 ((((M1M2)M3)((((M4M5)M6)M7)(M8(M9M10))))(M11(M12M13)))
13 0.000005 771498 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13))))))))))))
14 0.000004 1394886 ((((M1M2)M3)((M4(M5(M6M7)))((((M8M9)M10)M11)(M12M13))))M14)
14 0.000004 382359 ((M1M2)(M3(((M4M5)((M6M7)M8))((M9(M10M11))((M12M13)M14)))))
14 0.000006 3001817 (M1(M2(M3(M4(M5(M6(M7((M8M9)(M10(M11(M12(M13M14))))))))))))
15 0.000007 751014 (((((((M1(M2M3))(M4(M5M6)))M7)M8)M9)M10)(((M11M12)M13)(M14M15)))
15 0.000006 2471364 (M1(M2(M3(M4(M5((M6M7)(M8(M9(M10(M11(M12(M13(M14M15)))))))))))))
15 0.000005 430020 (M1((((M2M3)M4)M5)(M6(M7(((M8(M9(M10M11)))((M12M13)M14))M15)))))
16 0.000005 591555 ((M1(((M2M3)M4)M5))((M6M7)(((M8M9)((M10((M11M12)M13))(M14M15)))M16)))
16 0.000007 4099830 (M1(M2(M3(M4(M5(M6((M7M8)((M9M10)(M11(M12(M13((M14M15)M16))))))))))))
16 0.000006 1624072 ((((M1M2)((M3M4)M5))(M6(M7M8)))((M9((M10(M11M12))M13))(M14(M15M16))))
17 0.000008 2207657 ((((M1(M2M3))(M4M5))(M6M7))((M8M9)(M10(((((M11M12)M13)M14)M15)(M16M17)))))
17 0.000006 2008889 (((M1(M2(M3M4)))(M5M6))(M7(M8((M9M10)(M11(M12(M13(M14(M15(M16M17))))))))))
17 0.000007 2064309 (M1((M2M3)(M4(M5((M6M7)(M8((M9M10)(((M11M12)(M13M14))(M15(M16M17))))))))))
18 0.000007 314921 (M1((M2M3)(M4((((M5M6)M7)M8)((M9M10)(M11(M12((M13M14)(M15(M16(M17M18)))))))))))
18 0.000006 670344 (M1(M2(M3(M4(M5((M6M7)((M8M9)((M10M11)(M12(M13((M14M15)(M16(M17M18)))))))))))))
18 0.000006 1464811 ((M1(M2M3))((M4(M5M6))((((M7((M8(M9M10))M11))((M12(M13M14))M15))(M16M17))M18)))
19 0.000007 1188370 (((M1((M2M3)M4))(M5M6))((M7M8)((M9M10)(M11(M12((M13(M14M15))(((M16M17)M18)M19)))))))
19 0.000008 727160 (((M1(M2M3))((M4M5)((M6M7)(M8M9))))((M10(M11(M12M13)))(((M14(M15M16))(M17M18))M19)))
19 0.000008 2209737 ((M1(M2M3))((M4(M5((M6M7)M8)))(M9(M10((M11(M12M13))(M14(M15(M16(M17(M18M19))))))))))
20 0.000008 2269746 (M1(((M2M3)((M4M5)M6))(((M7M8)M9)((M10((M11((M12M13)M14))(M15M16)))((M17M18)(M19M20))))))
20 0.000007 1187731 ((((((M1(M2M3))M4)(M5M6))M7)(M8(M9M10)))(((M11(M12(M13(M14M15))))M16)(((M17M18)M19)M20)))
20 0.000008 353316 (M1((M2((M3M4)M5))((M6M7)(((M8(M9M10))((M11M12)M13))((M14M15)((M16M17)((M18M19)M20)))))))
21 0.000008 1245288 (((M1M2)M3)((((M4M5)(M6(((M7M8)(M9M10))(M11M12))))(M13M14))((M15M16)(((M17(M18M19))M20)M21))))
21 0.000008 2081341 ((M1M2)(M3((M4M5)(M6(M7(M8(M9((M10M11)(M12(M13(M14(M15(((M16M17)M18)((M19M20)M21))))))))))))))
21 0.000006 3774340 (M1(M2(M3((M4M5)(M6((M7M8)(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20M21))))))))))))))))))
22 0.000009 2383597 (((M1(M2M3))((M4(((M5M6)M7)((M8(M9(M10(M11M12))))M13)))M14))(((M15M16)M17)((M18M19)((M20M21)M22))))
22 0.000007 3013002 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12((M13M14)(M15(M16(M17(M18(M19((M20M21)M22)))))))))))))))))))
22 0.000009 2078723 (M1(M2((M3M4)(M5((M6M7)(M8(M9((M10(M11M12))(M13(M14(((M15M16)M17)(M18(M19(M20(M21M22)))))))))))))))
23 0.000007 2093929 (M1(M2(M3(M4(M5((M6M7)(M8(M9(M10((M11M12)(M13((M14M15)(M16(M17(M18(M19((M20M21)(M22M23))))))))))))))))))
23 0.000008 3033742 (M1((M2M3)(M4(M5(M6(M7((M8((M9M10)M11))(((M12M13)M14)((M15M16)(M17(M18(M19((M20M21)(M22M23))))))))))))))
23 0.000008 2770790 ((M1(M2M3))((M4M5)(((M6M7)(M8(M9(M10M11))))((M12(M13M14))(M15(M16(((M17(M18M19))M20)(M21(M22M23)))))))))
24 0.000017 1145193 (M1(M2(((((M3(M4M5))(M6(M7M8)))((M9(M10M11))((M12M13)M14)))((M15(M16M17))(M18((M19M20)M21))))((M22M23)M24))))
24 0.000010 1946744 (((M1M2)M3)(M4(((M5M6)(M7M8))((M9M10)(((((M11M12)M13)M14)((M15M16)((((M17M18)M19)(M20M21))M22)))(M23M24))))))
24 0.000010 3176342 (M1((M2M3)((M4(M5M6))(M7(M8(M9(M10((M11((M12M13)M14))((M15M16)(M17(M18(M19(M20((M21M22)(M23M24)))))))))))))))
25 0.000010 2113160 (M1(M2(((M3(M4M5))M6)((M7((M8M9)(M10M11)))(M12(M13(((M14M15)(M16(M17M18)))(((M19M20)M21)((M22M23)(M24M25))))))))))
25 0.000009 1456176 (M1(((M2(M3M4))(((M5M6)(((M7M8)M9)(M10M11)))M12))((M13M14)((((M15(M16M17))M18)M19)(((M20M21)M22)(M23(M24M25)))))))
25 0.000010 2167273 ((((M1M2)((M3M4)(M5M6)))((M7(M8M9))M10))(((((M11M12)((M13M14)M15))M16)M17)((M18(M19(M20M21)))(M22(M23(M24M25))))))
26 0.000011 2580176 ((M1(M2M3))((((M4M5)((M6(M7M8))((M9M10)M11)))M12)((M13(M14M15))(M16((M17M18)(((M19M20)M21)(M22((M23M24)(M25M26)))))))))
26 0.000015 2692743 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12((M13M14)(M15(M16(M17(M18(M19(M20(M21((M22M23)(M24(M25M26)))))))))))))))))))))))
26 0.000011 2972148 (M1(M2(M3((M4M5)(M6((M7(M8M9))((M10M11)(M12(M13((M14M15)((M16M17)(M18(M19((M20M21)(M22(M23(M24(M25M26))))))))))))))))))
27 0.000009 3464628 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24(M25(M26M27))))))))))))))))))))))))))
27 0.000011 1539215 ((((M1(M2M3))M4)(((M5M6)((M7(M8(M9M10)))(M11(M12M13))))(M14(M15((M16M17)((M18M19)M20))))))((M21M22)(((M23M24)(M25M26))M27)))
27 0.000010 3394993 (M1(M2(M3(M4(M5(M6((M7M8)(M9((M10M11)(M12(M13(M14(M15(M16(M17(M18(M19(((M20M21)M22)((M23M24)(M25(M26M27)))))))))))))))))))))
28 0.000011 3309713 (((M1M2)M3)(M4((M5M6)(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18((M19M20)((M21M22)(M23((M24M25)((M26M27)M28))))))))))))))))))))
28 0.000011 3472225 (M1(M2(M3((M4M5)((M6M7)(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20((M21(M22M23))(M24(M25(M26(M27M28)))))))))))))))))))))))
28 0.000010 6191285 (M1(M2((M3M4)(M5(M6((M7M8)(M9(M10(M11((M12M13)((M14M15)(M16(M17(M18(M19(M20(M21(M22(((M23((M24M25)M26))M27)M28)))))))))))))))))))
29 0.000012 1926620 (((M1M2)M3)(((M4M5)((M6M7)((M8M9)M10)))(((M11M12)M13)(((M14(M15(M16(M17M18))))M19)((M20((M21M22)M23))((M24M25)((M26(M27M28))M29)))))))
29 0.000011 1239999 ((M1(M2M3))((M4(M5M6))(((M7M8)M9)(M10(M11(((M12M13)M14)(M15((M16M17)(((M18M19)(M20M21))(M22((M23M24)(M25((M26M27)(M28M29))))))))))))))
29 0.000009 5551324 (M1((M2M3)(M4(M5(M6((M7M8)(M9(M10(M11(M12((M13M14)(M15(M16(M17(M18(M19(M20(M21(M22((M23M24)(M25(M26(M27(M28M29))))))))))))))))))))))))
30 0.000013 1463787 ((M1((M2M3)M4))(M5(((((M6M7)(M8(M9M10)))(M11(M12M13)))(M14(M15M16)))((((M17((M18M19)M20))M21)((M22M23)M24))((M25M26)((M27M28)(M29M30)))))))
30 0.000011 3147391 (M1(M2(M3(M4((M5(M6M7))(((M8M9)M10)(M11(M12(M13((M14M15)(M16(M17(M18(M19(M20(((M21M22)(M23M24))(M25(M26(M27(M28(M29M30)))))))))))))))))))))
30 0.000011 7168954 (M1(M2((((M3M4)M5)M6)(M7(M8(M9(M10(M11(M12(M13((M14M15)(M16(M17(M18(M19((M20M21)(M22(M23(M24((M25M26)(M27(M28(M29M30)))))))))))))))))))))))
