2 0.000002 105196 (M1 M2)
2 0.000001 598455 (M1 M2)
2 0.000001 8500 (M1 M2)
3 0.000002 32320 ((M1 M2) M3)
3 0.000001 121524 (M1 (M2 M3))
3 0.000002 13728 (M1 (M2 M3))
4 0.000003 219940 (M1 ((M2 M3) M4))
4 0.000003 719682 (((M1 M2) M3) M4)
4 0.000003 21734 ((M1 (M2 M3)) M4)
5 0.000011 755790 (M1 ((M2 (M3 M4)) M5))
5 0.000010 576744 ((M1 (M2 M3)) (M4 M5))
5 0.000009 31569 ((((M1 M2) M3) M4) M5)
6 0.000030 807529 ((M1 ((M2 M3) (M4 M5))) M6)
6 0.000028 1160250 (((((M1 M2) M3) M4) M5) M6)
6 0.000028 108423 (M1 (M2 (M3 (M4 (M5 M6)))))
7 0.000093 225901 ((M1 (M2 (M3 (M4 M5)))) (M6 M7))
7 0.000093 178423 (M1 (((((M2 M3) M4) M5) M6) M7))
7 0.000092 72437 (M1 ((((M2 (M3 M4)) M5) M6) M7))
8 0.000303 519250 ((M1 M2) (((((M3 M4) M5) M6) M7) M8))
8 0.000303 200690 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
8 0.000303 121600 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.001000 482002 (((((((M1 M2) (M3 M4)) M5) M6) M7) M8) M9)
9 0.000999 541752 (((((((M1 M2) M3) M4) M5) M6) (M7 M8)) M9)
9 0.000999 235378 (M1 (((((((M2 M3) M4) M5) M6) M7) M8) M9))
10 0.003496 544740 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((M8 M9) M10))
10 0.007385 154637 ((M1 M2) (((((((M3 M4) M5) M6) M7) M8) M9) M10))
10 0.007299 75492 ((M1 (M2 (M3 M4))) (((((M5 M6) M7) M8) M9) M10))
11 0.020900 71742 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) ((M9 M10) M11))
11 0.016567 605440 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (M10 M11))
11 0.014070 212600 ((M1 M2) ((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11))
12 0.042616 211416 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((((M8 M9) M10) M11) M12))
12 0.040819 26713 (((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12)
12 0.040777 439395 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
13 0.145609 229184 ((M1 (M2 (M3 M4))) ((((((M5 M6) M7) M8) M9) M10) (M11 (M12 M13))))
13 0.145608 122466 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((M8 M9) M10) M11) M12) M13))
13 0.145503 905336 (((((((((((M1 M2) M3) M4) (M5 M6)) M7) M8) M9) M10) M11) M12) M13)
14 0.524786 262144 ((M1 (M2 (M3 (M4 (M5 ((M6 (M7 M8)) (M9 (M10 (M11 M12))))))))) (M13 M14))
14 0.526233 78082 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) M14)
14 0.525114 42390 (M1 ((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
15 1.890976 149166 ((((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15)
15 2.224913 281235 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) (M14 M15))
15 2.374048 40012 ((M1 (M2 M3)) (((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15))
