2 0.000008 48983 (M1M2)
2 0.000003 30702 (M1M2)
2 0.000002 3895 (M1M2)
3 0.000002 594432 ((M1M2)M3)
3 0.000002 84360 ((M1M2)M3)
3 0.000002 34400 ((M1M2)M3)
4 0.000004 451440 ((M1(M2M3))M4)
4 0.000003 74850 (M1((M2M3)M4))
4 0.000004 462985 ((M1M2)(M3M4))
5 0.000004 77128 ((M1M2)((M3M4)M5))
5 0.000004 28530 (((M1M2)(M3M4))M5)
5 0.000004 705100 ((M1((M2M3)M4))M5)
6 0.000003 351282 (M1(((M2M3)(M4M5))M6))
6 0.000003 358895 (((M1(M2M3))M4)(M5M6))
6 0.000005 233070 ((M1M2)(M3(M4(M5M6))))
7 0.000006 812500 (((M1(M2M3))M4)((M5M6)M7))
7 0.000005 837812 (M1((M2M3)(((M4M5)M6)M7)))
7 0.000005 595880 ((M1M2)((M3M4)(M5(M6M7))))
8 0.000005 862800 (((M1M2)((M3M4)M5))(M6(M7M8)))
8 0.000005 710210 ((((M1M2)M3)(M4M5))((M6M7)M8))
8 0.000006 1077700 ((M1M2)(M3(M4(M5((M6M7)M8)))))
9 0.000006 639404 ((((M1M2)M3)M4)(M5((M6M7)(M8M9))))
9 0.000006 1475005 (((((M1M2)M3)(M4M5))M6)((M7M8)M9))
9 0.000007 463048 (M1(M2((M3M4)((M5M6)(M7(M8M9))))))
10 0.000008 274140 (((M1M2)((M3(M4M5))M6))(((M7M8)M9)M10))
10 0.000006 1305627 (M1((((M2M3)M4)M5)((M6M7)((M8M9)M10))))
10 0.000007 653478 (((M1(M2M3))M4)(((((M5M6)M7)M8)M9)M10))
11 0.000008 654696 ((((M1M2)(M3(M4M5)))(((M6M7)M8)(M9M10)))M11)
11 0.000007 312659 (((M1(M2M3))M4)(M5((M6((M7M8)M9))(M10M11))))
11 0.000007 939915 ((((M1(M2M3))(M4M5))(M6M7))((M8M9)(M10M11)))
12 0.000008 301229 (M1(((M2M3)((M4M5)(M6M7)))(((M8M9)(M10M11))M12)))
12 0.000009 449534 (((M1M2)((M3M4)(((M5M6)((M7M8)M9))(M10M11))))M12)
12 0.000009 372516 (((M1M2)((M3((M4M5)M6))((M7M8)M9)))((M10M11)M12))
13 0.000010 280038 ((M1((M2M3)M4))(((M5(M6M7))(M8M9))((M10M11)(M12M13))))
13 0.000010 1637091 ((((M1M2)M3)(((M4M5)M6)(M7(M8(M9M10)))))(M11(M12M13)))
13 0.000009 113451 (((M1M2)(M3(M4M5)))(((M6M7)(M8M9))(((M10M11)M12)M13)))
14 0.000010 1394886 ((((M1M2)M3)((M4(M5(M6M7)))((((M8M9)M10)M11)(M12M13))))M14)
14 0.000009 342645 (((M1M2)M3)((((M4M5)((M6M7)M8))(M9(M10M11)))((M12M13)M14)))
14 0.000011 1258288 ((M1(M2M3))((M4(((M5((M6M7)(M8M9)))(M10M11))(M12M13)))M14))
15 0.000010 723514 ((((((M1(M2M3))(M4(M5M6)))M7)(M8M9))M10)(((M11M12)M13)(M14M15)))
15 0.000011 917811 (M1(((((M2M3)M4)(M5(M6M7)))((M8(((M9M10)M11)M12))(M13M14)))M15))
15 0.000011 385806 ((M1(((((M2M3)M4)M5)M6)M7))(((M8(M9(M10M11)))(M12(M13M14)))M15))
16 0.000009 552610 ((((M1((M2M3)(M4M5)))(M6M7))((M8M9)((M10((M11M12)M13))(M14M15))))M16)
16 0.000008 2705228 (((M1M2)M3)((M4((M5M6)((M7M8)((M9M10)M11))))(M12(M13((M14M15)M16)))))
16 0.000009 1624072 ((((M1M2)((M3M4)M5))(M6(M7M8)))((M9((M10(M11M12))M13))(M14(M15M16))))
17 0.000010 2156195 (((((((M1(M2M3))(M4M5))(M6M7))(M8M9))M10)((((M11M12)M13)M14)M15))(M16M17))
17 0.000009 1714415 ((((((M1(M2(M3M4)))(M5M6))(M7M8))(M9M10))((M11M12)(M13M14)))(M15(M16M17)))
17 0.000010 1324845 (((M1(M2M3))(M4((M5((M6M7)M8))((M9M10)((((M11M12)(M13M14))M15)M16)))))M17)
18 0.000011 199269 ((M1(M2M3))((M4(((M5M6)M7)M8))((((((M9M10)M11)M12)(M13M14))(M15M16))(M17M18))))
18 0.000009 365076 ((M1(M2(((M3M4)((M5((M6M7)(M8M9)))((M10M11)(M12M13))))((M14M15)M16))))(M17M18))
18 0.000010 1455739 ((M1(M2M3))((M4(M5M6))(((M7((M8(M9M10))M11))((M12(M13M14))M15))((M16M17)M18))))
19 0.000011 1165420 ((((((M1((M2M3)M4))(M5M6))((M7M8)(M9M10)))(M11M12))(M13(M14M15)))(((M16M17)M18)M19))
19 0.000010 727160 (((M1(M2M3))((M4M5)((M6M7)(M8M9))))((M10(M11(M12M13)))(((M14(M15M16))(M17M18))M19)))
19 0.000010 1858119 (((M1(M2M3))((M4(M5((M6M7)M8)))M9))(((M10((M11(M12M13))(M14M15)))(M16(M17M18)))M19))
20 0.000012 2234516 (M1((((M2M3)((M4M5)M6))(((M7M8)M9)((M10((M11((M12M13)M14))(M15M16)))(M17M18))))(M19M20)))
20 0.000011 1146323 (((((M1(M2M3))M4)((M5M6)M7))(M8(M9M10)))((M11(M12(M13(M14M15))))(M16(((M17M18)M19)M20))))
20 0.000010 347003 ((((M1(M2((M3M4)M5)))(M6M7))(((M8(M9M10))((M11M12)M13))(M14M15)))((M16M17)((M18M19)M20)))
21 0.000012 1245164 ((((M1M2)M3)(((M4M5)(M6(((M7M8)(M9M10))(M11M12))))(M13M14)))((M15M16)(((M17(M18M19))M20)M21)))
21 0.000012 865907 (((((M1M2)(M3(M4M5)))M6)((((M7M8)M9)(M10M11))((M12M13)(M14M15))))((((M16M17)M18)(M19M20))M21))
21 0.000011 1536702 ((((M1M2)((M3(M4M5))(M6(M7M8))))(M9M10))((((M11M12)M13)((M14M15)((M16((M17M18)M19))M20)))M21))
22 0.000011 2383597 (((M1(M2M3))((M4(((M5M6)M7)((M8(M9(M10(M11M12))))M13)))M14))(((M15M16)M17)((M18M19)((M20M21)M22))))
22 0.000013 1762356 ((M1((((M2((M3M4)(M5M6)))M7)M8)((M9M10)M11)))(((M12(M13M14))(M15(M16M17)))(M18(M19((M20M21)M22)))))
22 0.000012 1464546 (((M1(M2(M3M4)))((M5(M6M7))(((M8(((M9(M10(M11M12)))M13)M14))((M15M16)M17))M18)))(M19(M20(M21M22))))
23 0.000012 1122288 (((((M1M2)((M3(M4(((M5((M6M7)M8))M9)M10)))(M11M12)))(M13(M14M15)))(M16M17))((M18M19)(((M20M21)M22)M23)))
23 0.000013 2170098 (((M1((M2M3)M4))(M5(M6(M7(M8((M9M10)M11))))))((((M12M13)M14)((M15M16)((M17M18)M19)))((M20M21)(M22M23))))
23 0.000013 2496554 ((M1(M2M3))((((M4M5)(((M6M7)(M8(M9(M10M11))))((M12(M13M14))M15)))(M16((M17(M18M19))M20)))(M21(M22M23))))
24 0.000013 1143569 (M1((M2((((M3(M4M5))(M6(M7M8)))((M9(M10M11))((M12M13)M14)))((M15(M16M17))(M18((M19M20)M21)))))((M22M23)M24)))
24 0.000014 1912316 (((M1M2)M3)(((M4((M5M6)(M7M8)))((M9M10)((((M11M12)M13)M14)((M15M16)((((M17M18)M19)(M20M21))M22)))))(M23M24)))
24 0.000013 2190860 ((((M1((M2M3)(M4(M5M6))))((M7(M8M9))(M10(M11((M12M13)M14)))))(M15M16))((M17M18)((M19(M20(M21M22)))(M23M24))))
25 0.000013 1965683 ((M1((M2((M3(M4M5))M6))(M7((M8M9)(M10M11)))))(M12(((M13((M14M15)(M16(M17M18))))(((M19M20)M21)(M22M23)))(M24M25))))
25 0.000013 1579030 ((M1((M2(M3M4))(((M5M6)(((M7M8)M9)(M10M11)))M12)))((M13M14)(((M15((M16M17)M18))M19)(((M20M21)M22)(M23(M24M25))))))
25 0.000014 2284318 ((((M1M2)((M3M4)(M5M6)))((M7(M8M9))M10))((((M11(M12((M13M14)M15)))M16)M17)((M18(M19(M20M21)))(M22(M23(M24M25))))))
26 0.000014 2421856 (((M1(M2M3))(((M4M5)((M6(M7M8))((M9M10)M11)))M12))((((M13(M14M15))M16)(((M17M18)((M19M20)M21))M22))((M23M24)(M25M26))))
26 0.000013 661936 ((((M1(M2(M3M4)))(M5M6))((M7M8)((((M9M10)(M11M12))((M13M14)M15))(M16(M17((M18((M19M20)M21))(M22M23)))))))(M24(M25M26)))
26 0.000014 1672979 (((M1M2)(M3(M4M5)))(((M6((M7(M8M9))(M10M11)))(((M12M13)(M14M15))((M16M17)(M18((M19(M20M21))M22)))))(((M23M24)M25)M26)))
27 0.000014 911820 ((((M1(M2M3))((M4(M5M6))(M7M8)))(M9M10))((M11(((M12M13)((M14M15)M16))(((M17M18)M19)M20)))((M21M22)(((M23M24)M25)(M26M27)))))
27 0.000015 1537919 ((((M1(M2M3))M4)((M5M6)(((M7(M8(M9M10)))(M11(M12M13)))(M14(M15((M16M17)((M18M19)M20)))))))((M21M22)(((M23M24)(M25M26))M27)))
27 0.000016 1651659 ((((M1M2)M3)(((M4M5)(M6(M7M8)))(((M9(M10M11))M12)M13)))((((M14M15)M16)((M17(M18M19))((M20M21)M22)))((((M23M24)M25)M26)M27)))
28 0.000015 2008089 ((((((M1M2)M3)M4)(M5M6))(M7(((M8M9)M10)M11)))(((((M12M13)M14)M15)(M16M17))(((M18(M19M20))(M21M22))(((M23(M24M25))(M26M27))M28))))
28 0.000016 1183004 ((M1((M2M3)((M4M5)(M6M7))))(((((((M8M9)(M10M11))(M12M13))(M14M15))M16)M17)((M18(M19M20))((M21(M22M23))(((M24M25)M26)(M27M28))))))
28 0.000015 4052150 (M1(((M2(((M3M4)M5)M6))(((M7M8)(M9M10))M11))((((((M12M13)(M14M15))M16)M17)(M18M19))(((M20M21)(M22((M23(M24(M25M26)))M27)))M28))))
29 0.000014 1926660 ((((M1M2)M3)((M4M5)((M6M7)((M8M9)M10))))(((M11M12)M13)(((M14(M15(M16(M17M18))))M19)((M20((M21M22)M23))((M24M25)((M26(M27M28))M29))))))
29 0.000015 1089587 (((((M1(M2M3))(M4(M5M6)))((M7M8)M9))(M10M11))((((M12M13)M14)(M15(M16M17)))((((M18M19)(M20M21))M22)((M23M24)((M25(M26M27))(M28M29))))))
29 0.000015 2247682 (((M1(M2M3))((((M4M5)M6)(((M7M8)M9)(((M10M11)(((M12((M13M14)M15))M16)M17))((M18(M19M20))M21))))(M22(M23M24))))(((M25M26)M27)(M28M29)))
30 0.000017 1455588 (((M1((M2M3)M4))(M5((((((M6M7)(M8(M9M10)))(M11(M12M13)))(M14(M15M16)))(((M17((M18M19)M20))M21)((M22M23)M24)))(M25M26))))((M27M28)(M29M30)))
30 0.000016 1973171 (((((M1((M2M3)M4))(((M5(M6M7))(M8(M9M10)))M11))(((M12M13)((M14M15)M16))((M17M18)(M19M20))))(((M21M22)(M23M24))M25))((M26M27)(M28(M29M30))))
30 0.000016 3370010 ((((M1M2)((((M3M4)M5)M6)M7))((((M8(M9M10))((M11M12)((M13(M14M15))M16)))(M17(M18(M19(M20M21)))))((M22M23)(M24(((M25M26)M27)M28)))))(M29M30))
