2 0.000007 5704 (M1M2)
2 0.000003 254332 (M1M2)
2 0.000002 15466 (M1M2)
3 0.000004 394740 ((M1M2)M3)
3 0.000004 98368 (M1(M2M3))
3 0.000003 84568 ((M1M2)M3)
4 0.000003 37675 (M1((M2M3)M4))
4 0.000005 31044 ((M1M2)(M3M4))
4 0.000004 412528 (M1((M2M3)M4))
5 0.000006 86090 ((((M1M2)M3)M4)M5)
5 0.000006 612551 ((M1M2)((M3M4)M5))
5 0.000004 30360 ((M1(M2(M3M4)))M5)
6 0.000006 737154 (M1((((M2M3)M4)M5)M6))
6 0.000007 392496 ((M1(M2M3))((M4M5)M6))
6 0.000006 1109682 (((M1M2)((M3M4)M5))M6)
7 0.000007 168462 ((((((M1M2)M3)M4)M5)M6)M7)
7 0.000007 483456 (M1(M2((((M3M4)M5)M6)M7)))
7 0.000008 695664 ((M1M2)(M3((M4(M5M6))M7)))
8 0.000008 1520400 (M1(M2(M3(M4(M5((M6M7)M8))))))
8 0.000009 74550 (((((((M1M2)M3)M4)M5)M6)M7)M8)
8 0.000008 118255 (M1(M2(M3(M4(M5(M6(M7M8)))))))
9 0.000009 2435540 ((((M1M2)M3)(M4(M5(M6(M7M8)))))M9)
9 0.000009 166543 (M1(M2(((M3(M4M5))M6)(M7(M8M9)))))
9 0.000009 264476 (M1((M2((M3M4)((M5M6)M7)))(M8M9)))
10 0.000011 439152 (((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)
10 0.000011 1369690 (M1(M2(M3(M4((M5M6)(M7(M8(M9M10))))))))
10 0.000010 107288 ((M1M2)(M3(M4((M5M6)(M7(M8(M9M10)))))))
11 0.000011 1060194 (((((M1M2)M3)((M4(M5(M6M7)))(M8M9)))M10)M11)
11 0.000012 103620 ((((((M1M2)M3)M4)M5)M6)(M7(M8(M9(M10M11)))))
11 0.000011 1195322 ((((((M1M2)(((M3M4)M5)M6))M7)M8)M9)(M10M11))
12 0.000012 1222664 (M1(M2((M3M4)(M5(M6((M7M8)(M9(M10(M11M12)))))))))
12 0.000012 374929 ((M1M2)(M3(M4(M5(M6(M7(M8(M9(M10(M11M12))))))))))
12 0.000012 63782 (M1(((((M2M3)M4)M5)(((((M6M7)M8)M9)M10)M11))M12))
13 0.000015 485515 (((((M1(M2M3))M4)M5)(((M6((M7M8)M9))(M10M11))M12))M13)
13 0.000014 1429864 ((M1(M2M3))(M4(M5(M6((M7M8)(M9(((M10M11)M12)M13)))))))
13 0.000014 555519 ((((((M1M2)M3)((M4(M5((M6M7)(M8M9))))M10))M11)M12)M13)
14 0.000016 634235 (M1(((M2((M3M4)(M5M6)))((M7M8)(M9M10)))(M11(M12(M13M14)))))
14 0.000015 820601 ((((((((M1(M2(M3(M4M5))))M6)M7)M8)M9)M10)M11)(M12(M13M14)))
14 0.000014 3102466 (M1(M2(M3(((M4M5)M6)(M7(M8(M9((M10M11)((M12M13)M14)))))))))
15 0.000017 746628 ((((((((M1M2)M3)M4)M5)M6)M7)M8)((M9M10)(((M11M12)(M13M14))M15)))
15 0.000015 279131 ((M1M2)(M3(M4(M5(M6(M7(M8((M9M10)(M11(M12(M13(M14M15))))))))))))
15 0.000015 3258363 (((((M1(M2(M3(M4(M5M6)))))M7)M8)M9)(M10((((M11M12)M13)M14)M15)))
