1 0.000006 0 M1
1 0.000003 0 M1
1 0.000001 0 M1
2 0.000004 103740 (M1 M2)
2 0.000003 43056 (M1 M2)
2 0.000003 26418 (M1 M2)
3 0.000007 118592 ((M1 M2) M3)
3 0.000006 299520 (M1 (M2 M3))
3 0.000006 57600 ((M1 M2) M3)
4 0.000014 6323 ((M1 (M2 M3)) M4)
4 0.000011 906526 (M1 (M2 (M3 M4)))
4 0.000011 16646 ((M1 M2) (M3 M4))
5 0.000032 128844 ((M1 (M2 (M3 M4))) M5)
5 0.000030 66884 (M1 (((M2 M3) M4) M5))
5 0.000031 56959 ((M1 M2) ((M3 M4) M5))
6 0.000092 52023 (M1 (M2 (M3 (M4 (M5 M6)))))
6 0.000089 215200 ((M1 M2) (M3 (M4 (M5 M6))))
6 0.000091 309386 ((M1 M2) (((M3 M4) M5) M6))
7 0.000287 506464 ((M1 M2) (((M3 M4) (M5 M6)) M7))
7 0.000287 1092240 ((M1 (M2 (M3 (M4 M5)))) (M6 M7))
7 0.000288 234084 (M1 (M2 (M3 (M4 (M5 (M6 M7))))))
8 0.000868 241976 ((M1 (M2 (M3 M4))) (((M5 M6) M7) M8))
8 0.000802 16941 ((M1 (M2 (M3 (M4 M5)))) ((M6 M7) M8))
8 0.000854 48065 ((M1 M2) (((((M3 M4) M5) M6) M7) M8))
9 0.003332 106830 ((M1 (M2 (M3 (M4 (M5 M6))))) ((M7 M8) M9))
9 0.002905 113565 ((M1 (M2 (M3 M4))) ((((M5 M6) M7) M8) M9))
9 0.002982 70314 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (M8 M9))
10 0.008901 389115 (M1 ((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10))
10 0.007981 708560 ((M1 (M2 M3)) ((((((M4 M5) M6) M7) M8) M9) M10))
10 0.006998 87325 (M1 ((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10))
11 0.018924 17531 ((M1 (M2 M3)) (((((((M4 M5) M6) M7) M8) M9) M10) M11))
11 0.016242 127581 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((M8 M9) M10) M11))
11 0.013870 610448 ((M1 (M2 (M3 (M4 M5)))) (((((M6 M7) M8) M9) M10) M11))
12 0.042923 91160 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
12 0.041406 249972 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) (((M9 M10) M11) M12))
12 0.041242 437860 (M1 (M2 ((M3 M4) ((M5 M6) (M7 (M8 (M9 (M10 (M11 M12)))))))))
13 0.146413 775962 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((((M8 M9) M10) M11) (M12 M13)))
13 0.146460 208677 ((M1 (M2 (M3 M4))) ((((((((M5 M6) M7) M8) M9) M10) M11) M12) M13))
13 0.147242 2717030 ((M1 M2) ((M3 M4) (((M5 M6) M7) (((((M8 M9) M10) M11) M12) M13))))
14 0.524613 471510 (M1 ((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
14 0.527492 391671 (M1 ((((((((M2 M3) M4) (M5 M6)) M7) ((M8 M9) (M10 M11))) M12) M13) M14))
14 0.525298 212630 ((M1 (M2 (M3 (M4 M5)))) ((M6 M7) ((((((M8 M9) M10) M11) M12) M13) M14)))
15 1.897048 450729 (((M1 M2) (M3 (M4 (M5 M6)))) ((((((((M7 M8) M9) M10) M11) M12) M13) M14) M15))
15 1.891227 364284 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((((M8 M9) M10) M11) M12) M13) M14) M15))
15 1.893296 56448 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
16 6.862875 699380 ((M1 (M2 ((M3 M4) M5))) ((((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15) M16))
16 6.867413 137988 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) ((M14 M15) M16))
16 6.869971 52992 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (((M13 M14) M15) M16))
