2 0.000010 48983 (M1M2)
2 0.000004 30702 (M1M2)
2 0.000003 3895 (M1M2)
3 0.000003 422144 (M1(M2M3))
3 0.000003 164594 (M1(M2M3))
3 0.000004 34400 ((M1M2)M3)
4 0.000004 781275 (M1(M2(M3M4)))
4 0.000004 94950 ((M1(M2M3))M4)
4 0.000004 601152 (M1(M2(M3M4)))
5 0.000006 163956 (((M1M2)M3)(M4M5))
5 0.000004 60534 (M1(M2((M3M4)M5)))
5 0.000005 1482400 ((M1M2)(M3(M4M5)))
6 0.000007 96138 (((((M1M2)M3)M4)M5)M6)
6 0.000006 184096 (M1(M2(M3(M4(M5M6)))))
6 0.000006 368553 (((M1(M2M3))M4)(M5M6))
7 0.000008 342628 ((((((M1M2)M3)M4)M5)M6)M7)
7 0.000006 50476 ((((((M1M2)M3)M4)M5)M6)M7)
7 0.000006 483760 (((((M1M2)(M3M4))M5)M6)M7)
8 0.000009 1047408 ((((M1M2)M3)M4)(M5((M6M7)M8)))
8 0.000009 1084834 (((M1(M2(M3(M4M5))))(M6M7))M8)
8 0.000008 465268 ((((((M1M2)(M3M4))M5)M6)M7)M8)
9 0.000009 536431 ((((((M1M2)((M3M4)M5))M6)M7)M8)M9)
9 0.000008 1736228 (((M1(M2(M3(M4(M5M6)))))M7)(M8M9))
9 0.000009 691490 (((M1((((M2M3)M4)M5)M6))M7)(M8M9))
10 0.000011 210792 (((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)
10 0.000009 192625 (((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)
10 0.000011 1964766 ((((M1(M2(M3M4)))M5)M6)(M7((M8M9)M10)))
11 0.000012 466600 ((((((((M1M2)M3)M4)M5)M6)M7)M8)((M9M10)M11))
11 0.000012 1153690 ((M1((M2((M3(M4(M5M6)))(M7(M8M9))))M10))M11)
11 0.000012 1447058 ((((M1(M2(M3(M4(M5(M6M7))))))(M8M9))M10)M11)
12 0.000012 184478 (M1(((((M2M3)M4)M5)M6)((M7(M8M9))(M10(M11M12)))))
12 0.000013 511959 (((((((M1M2)(M3M4))M5)M6)M7)M8)(M9((M10M11)M12)))
12 0.000012 512040 (((((M1M2)M3)M4)M5)((M6(M7(M8M9)))((M10M11)M12)))
13 0.000014 334099 (((M1(M2(M3M4)))M5)(M6(M7(M8(M9((M10M11)(M12M13)))))))
13 0.000013 2276926 (((M1(M2M3))M4)(M5(M6((M7M8)(M9((M10M11)(M12M13)))))))
13 0.000013 247763 (((((M1(M2(M3(M4M5))))(((M6M7)M8)M9))M10)(M11M12))M13)
14 0.000014 52358 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13M14)))))))))))))
14 0.000015 586810 ((((((((M1(M2M3))M4)M5)M6)M7)(M8M9))M10)(M11((M12M13)M14)))
14 0.000015 1869730 ((((M1(((M2M3)M4)M5))(M6M7))(M8M9))((M10(M11(M12M13)))M14))
15 0.000015 48456 (M1(M2(M3(M4(M5(M6(M7(M8((M9M10)(M11(M12(M13(M14M15)))))))))))))
15 0.000016 1395552 ((M1(((M2M3)M4)M5))((M6M7)(((M8M9)(M10(M11(M12(M13M14)))))M15)))
15 0.000016 94848 (((((((((((M1M2)M3)M4)M5)((M6M7)M8))M9)M10)M11)M12)M13)(M14M15))
16 0.000018 589550 (M1(M2(M3(M4((M5((((M6M7)M8)M9)M10))(M11(M12(M13(M14(M15M16))))))))))
16 0.000018 2741736 (((((((((M1(M2((M3M4)(M5M6))))M7)M8)M9)M10)(M11(M12M13)))M14)M15)M16)
16 0.000017 1778033 (((M1M2)M3)(M4((M5M6)(M7(M8((((((M9M10)M11)M12)(M13M14))M15)M16))))))
17 0.000022 778431 (M1(M2((M3(M4(M5(M6(M7(M8(M9M10)))))))(((M11M12)M13)((M14M15)(M16M17))))))
17 0.000019 2218187 (((M1M2)M3)(M4(M5(M6(((M7M8)((M9M10)((((M11M12)(M13M14))M15)M16)))M17)))))
17 0.000018 1552035 ((((((M1(M2M3))(((((((M4M5)M6)M7)M8)M9)M10)M11))M12)M13)M14)((M15M16)M17))
18 0.000021 898112 ((((M1(M2M3))(M4M5))M6)(M7((M8((M9M10)(M11M12)))(((M13M14)((M15M16)M17))M18))))
18 0.000019 475001 ((M1(((((((M2M3)M4)M5)M6)M7)M8)M9))((M10M11)((M12(M13((M14M15)(M16M17))))M18)))
18 0.000020 114350 (M1(M2(M3(((((M4M5)M6)M7)M8)(M9(M10(M11(M12(M13(M14(M15(M16(M17M18)))))))))))))
19 0.000021 1485821 (M1(M2(M3((M4(M5(M6((M7M8)((M9M10)((M11M12)M13))))))(M14(M15(((M16M17)M18)M19)))))))
19 0.000020 787880 (M1(((M2(M3(M4M5)))M6)(M7(M8(M9(((((((((M10M11)M12)M13)M14)M15)M16)M17)M18)M19))))))
19 0.000022 2122962 ((((((((M1M2)M3)(M4M5))M6)M7)(M8((M9M10)M11)))M12)(M13((M14(M15(M16(M17M18))))M19)))
20 0.000021 1702647 (((M1((((M2M3)M4)M5)M6))((((M7M8)M9)M10)M11))(M12(M13(M14(M15(M16((M17M18)(M19M20))))))))
20 0.000022 74679 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10((((((((M11M12)M13)M14)M15)M16)M17)M18)(M19M20))))))))))))
20 0.000022 308702 (((((((((M1M2)M3)M4)(M5((M6M7)M8)))M9)M10)M11)M12)(((M13(M14M15))(M16M17))((M18M19)M20)))
21 0.000023 352152 (M1(M2(((M3((M4M5)M6))(M7(M8(M9(M10(M11(M12((M13M14)(M15M16)))))))))(M17(M18(M19(M20M21)))))))
21 0.000023 390544 (((((((((((((M1M2)M3)M4)M5)M6)M7)(M8(M9(M10(M11(M12(M13(M14M15))))))))M16)M17)M18)M19)M20)M21)
21 0.000024 1522763 ((((((((M1M2)M3)M4)M5)M6)M7)M8)(((((((((M9M10)M11)M12)M13)M14)M15)M16)(M17(M18(M19M20))))M21))
22 0.000023 307477 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13((M14((M15M16)M17))(M18(M19(M20(M21M22))))))))))))))))))
22 0.000028 1069743 ((((((M1M2)M3)M4)((M5(M6(M7(M8(M9(M10M11))))))M12))(M13M14))((((((M15(M16M17))M18)M19)M20)M21)M22))
22 0.000026 1741453 ((M1(((((((M2(M3M4))M5)(M6M7))(M8M9))M10)M11)(M12(M13M14))))((M15M16)(M17((((M18M19)M20)M21)M22))))
23 0.000024 609170 ((((((M1M2)(M3M4))M5)M6)M7)((M8(M9(M10(M11M12))))((M13(M14M15))(((((((M16M17)M18)M19)M20)M21)M22)M23))))
23 0.000027 2888416 ((((((((M1(M2M3))(((M4M5)M6)M7))M8)M9)M10)((M11((M12M13)M14))(((M15M16)((M17(M18M19))M20))M21)))M22)M23)
23 0.000026 147896 ((((((((((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)
24 0.000026 634656 ((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)((((M9M10)M11)(M12(M13M14)))M15))M16)M17)M18)M19)M20)(M21((M22M23)M24)))
24 0.000028 731247 ((((((((((((((((M1M2)(M3((M4M5)M6)))M7)M8)((M9M10)M11))M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)(M22(M23M24)))
24 0.000026 3070498 ((((((M1M2)M3)((M4(M5M6))(((M7M8)(M9M10))M11)))M12)M13)(M14(((((((((M15M16)M17)M18)M19)M20)M21)M22)M23)M24)))
25 0.000029 3398393 ((((M1(M2M3))(M4(M5(M6M7))))(((M8M9)M10)(M11(((M12M13)M14)M15))))(M16(M17(M18((M19M20)(M21((M22M23)(M24M25))))))))
25 0.000028 999340 (((M1((M2M3)M4))(M5M6))(M7(M8(M9(M10(M11(((M12(M13M14))M15)(M16(M17(M18((M19M20)(M21(M22(M23(M24M25)))))))))))))))
25 0.000026 455646 ((((M1M2)M3)M4)(M5(M6(M7(M8(M9((M10(M11M12))(M13(M14(M15(M16((M17M18)(M19(M20(M21(M22(M23(M24M25))))))))))))))))))
26 0.000031 3100088 (((M1(M2M3))(((((M4M5)M6)M7)M8)M9))(M10((M11((M12M13)(M14(M15((M16M17)M18)))))((M19M20)((M21((M22M23)M24))(M25M26))))))
26 0.000029 1822960 ((((M1(((M2(M3M4))((M5(M6(M7M8)))M9))(M10(M11M12))))M13)M14)((M15(((((M16M17)M18)M19)M20)((M21(M22M23))(M24M25))))M26))
26 0.000030 1706134 ((((((((((((M1M2)M3)M4)(M5M6))M7)M8)M9)M10)((M11(M12M13))((M14M15)(((M16M17)M18)M19))))M20)M21)(((M22M23)(M24M25))M26))
27 0.000031 559017 (((((((M1M2)M3)(((M4M5)(((M6(M7(M8((M9M10)M11))))((((M12M13)M14)M15)M16))((M17M18)(M19((M20M21)M22)))))M23))M24)M25)M26)M27)
27 0.000025 336189 (M1(M2(M3((M4((M5M6)M7))(M8(M9(M10(M11(M12(M13((M14M15)(M16(M17(M18(M19(M20(((M21M22)M23)(M24(M25(M26M27))))))))))))))))))))
27 0.000025 2545866 ((M1(((M2(M3(M4M5)))M6)(M7((M8M9)(M10(M11(M12((M13(((M14M15)M16)M17))(M18M19)))))))))((M20M21)((M22(((M23M24)M25)M26))M27)))
28 0.000027 2719424 (M1(M2(M3((M4(M5M6))(((((((M7M8)M9)((M10M11)M12))M13)((M14(M15(M16M17)))M18))(M19M20))((((M21M22)M23)(M24M25))((M26M27)M28)))))))
28 0.000027 1481153 (((((((M1(M2M3))(M4(M5(((M6M7)((((((((M8M9)M10)M11)M12)M13)M14)M15)((M16M17)M18)))(M19M20)))))M21)M22)(M23((M24M25)M26)))M27)M28)
28 0.000028 3692550 ((((((((((((M1M2)(M3(M4(M5(M6(M7(M8(M9(M10M11)))))))))M12)M13)M14)M15)(M16((((M17(M18M19))M20)M21)M22)))M23)M24)M25)M26)(M27M28))
29 0.000029 586501 (M1(M2(((M3(((M4M5)M6)(M7(M8(M9M10)))))((M11M12)(M13(M14M15))))(M16(M17(M18(((M19M20)M21)(M22(M23(M24(M25(M26(M27(M28M29))))))))))))))
29 0.000028 1193073 ((((((((M1M2)M3)M4)M5)M6)M7)M8)((((M9(M10M11))(((((M12M13)((M14(M15(M16M17)))M18))M19)M20)(M21M22)))((((M23M24)M25)M26)M27))(M28M29)))
29 0.000028 3771875 (((((M1(M2M3))(((((M4M5)M6)M7)M8)M9))((M10M11)M12))(M13M14))((M15((M16(M17M18))(M19(M20((M21M22)(M23(M24(((M25M26)M27)M28))))))))M29))
30 0.000027 196329 (((((((((((((((((((((((M1M2)M3)(M4M5))M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)(((M25M26)((M27M28)M29))M30))
30 0.000029 1552194 ((((((((((((((M1(M2(M3M4)))M5)M6)M7)M8)M9)((M10(M11(M12M13)))(M14M15)))((M16(M17(M18(M19M20))))M21))M22)M23)M24)((M25(M26M27))M28))M29)M30)
30 0.000029 902991 ((((((((((((((((((((M1M2)M3)M4)M5)M6)M7)(((((M8M9)M10)M11)M12)M13))M14)M15)M16)M17)M18)M19)M20)M21)((M22M23)M24))M25)M26)((M27M28)M29))M30)
