2 0.000005 105196 (M1 M2)
2 0.000002 598455 (M1 M2)
2 0.000002 8500 (M1 M2)
3 0.000005 32320 ((M1 M2) M3)
3 0.000006 121524 (M1 (M2 M3))
3 0.000004 13728 (M1 (M2 M3))
4 0.000011 219940 (M1 ((M2 M3) M4))
4 0.000013 719682 (((M1 M2) M3) M4)
4 0.000011 21734 ((M1 (M2 M3)) M4)
5 0.000033 755790 (M1 ((M2 (M3 M4)) M5))
5 0.000031 576744 ((M1 (M2 M3)) (M4 M5))
5 0.000029 31569 ((((M1 M2) M3) M4) M5)
6 0.000092 807529 ((M1 ((M2 M3) (M4 M5))) M6)
6 0.000091 1160250 (((((M1 M2) M3) M4) M5) M6)
6 0.000090 108423 (M1 (M2 (M3 (M4 (M5 M6)))))
7 0.000288 225901 ((M1 (M2 (M3 (M4 M5)))) (M6 M7))
7 0.000289 178423 (M1 (((((M2 M3) M4) M5) M6) M7))
7 0.000288 72437 (M1 ((((M2 (M3 M4)) M5) M6) M7))
8 0.000814 519250 ((M1 M2) (((((M3 M4) M5) M6) M7) M8))
8 0.000781 200690 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
8 0.000684 121600 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
9 0.001186 482002 (((((((M1 M2) (M3 M4)) M5) M6) M7) M8) M9)
9 0.001201 541752 (((((((M1 M2) M3) M4) M5) M6) (M7 M8)) M9)
9 0.001196 235378 (M1 (((((((M2 M3) M4) M5) M6) M7) M8) M9))
10 0.004312 544740 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((M8 M9) M10))
10 0.004583 154637 ((M1 M2) (((((((M3 M4) M5) M6) M7) M8) M9) M10))
10 0.005991 75492 ((M1 (M2 (M3 M4))) (((((M5 M6) M7) M8) M9) M10))
11 0.021033 71742 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) ((M9 M10) M11))
11 0.018695 605440 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (M10 M11))
11 0.015251 212600 ((M1 M2) ((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11))
12 0.044124 211416 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((((M8 M9) M10) M11) M12))
12 0.041247 26713 (((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12)
12 0.041205 439395 ((M1 (M2 (M3 M4))) (((((((M5 M6) M7) M8) M9) M10) M11) M12))
13 0.147487 229184 ((M1 (M2 (M3 M4))) ((((((M5 M6) M7) M8) M9) M10) (M11 (M12 M13))))
13 0.146316 122466 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((M8 M9) M10) M11) M12) M13))
13 0.146337 905336 (((((((((((M1 M2) M3) M4) (M5 M6)) M7) M8) M9) M10) M11) M12) M13)
14 0.525461 262144 ((M1 (M2 (M3 (M4 (M5 ((M6 (M7 M8)) (M9 (M10 (M11 M12))))))))) (M13 M14))
14 0.524720 78082 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) M14)
14 0.524665 42390 (M1 ((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
15 1.895199 149166 ((((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15)
15 1.891885 281235 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) (M14 M15))
15 1.904801 40012 ((M1 (M2 M3)) (((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14) M15))
