2 0.000006 150 (M1 M2)
2 0.000003 116883 (M1 M2)
2 0.000003 228140 (M1 M2)
3 0.000006 17664 ((M1 M2) M3)
3 0.000004 58608 ((M1 M2) M3)
3 0.000005 48375 (M1 (M2 M3))
4 0.000012 627399 (M1 ((M2 M3) M4))
4 0.000012 8025 (M1 (M2 (M3 M4)))
4 0.000011 111748 (M1 ((M2 M3) M4))
5 0.000032 125675 ((((M1 M2) M3) M4) M5)
5 0.000029 40824 (M1 (((M2 M3) M4) M5))
5 0.000030 491505 ((M1 (M2 (M3 M4))) M5)
6 0.000090 123221 (M1 ((((M2 M3) M4) M5) M6))
6 0.000091 97098 (((((M1 M2) M3) M4) M5) M6)
6 0.000091 146856 (((((M1 M2) M3) M4) M5) M6)
7 0.000289 76800 ((M1 M2) ((((M3 M4) M5) M6) M7))
7 0.000288 543875 ((M1 (M2 M3)) (((M4 M5) M6) M7))
7 0.000288 80336 (M1 (((((M2 M3) M4) M5) M6) M7))
8 0.000803 32040 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
8 0.000782 406107 ((M1 (M2 (M3 M4))) (((M5 M6) M7) M8))
8 0.000966 271696 ((((((M1 M2) M3) M4) (M5 M6)) M7) M8)
9 0.003277 307470 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) M9)
9 0.002905 590850 ((M1 (M2 (M3 M4))) ((((M5 M6) M7) M8) M9))
9 0.003160 177510 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
10 0.008602 70264 ((M1 (M2 (M3 (M4 (M5 M6))))) (((M7 M8) M9) M10))
10 0.007918 121440 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) (M9 M10))
10 0.007006 168480 ((M1 (M2 M3)) ((((M4 M5) M6) (M7 M8)) (M9 M10)))
11 0.019020 126450 ((M1 (M2 (M3 (M4 M5)))) (((((M6 M7) M8) M9) M10) M11))
11 0.016236 566938 (((((((((M1 (M2 M3)) M4) M5) M6) M7) M8) M9) M10) M11)
11 0.013806 201480 ((M1 (M2 (M3 (M4 (M5 M6))))) ((((M7 M8) M9) M10) M11))
12 0.042873 125310 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) (M11 M12))
12 0.041284 181945 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) ((M10 M11) M12))
12 0.041249 118096 ((M1 (M2 M3)) ((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12))
13 0.147226 180005 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) M13)
13 0.146153 105807 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) M13)
13 0.146235 637549 ((M1 (M2 (M3 (M4 (M5 M6))))) ((((((M7 M8) M9) M10) M11) M12) M13))
14 0.527006 588111 ((M1 (M2 ((M3 M4) (M5 (M6 (M7 (M8 (M9 (M10 M11))))))))) ((M12 M13) M14))
14 0.527428 34061 ((M1 (M2 M3)) ((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
14 0.526109 165580 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
15 1.902212 39456 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
15 1.908403 243362 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) ((M13 M14) M15))
15 1.900937 84270 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (((M12 M13) M14) M15))
