2 0.000009 150 (M1M2)
2 0.000002 116883 (M1M2)
2 0.000001 228140 (M1M2)
3 0.000002 17664 ((M1M2)M3)
3 0.000001 58608 ((M1M2)M3)
3 0.000003 48375 (M1(M2M3))
4 0.000002 627399 (M1((M2M3)M4))
4 0.000001 8025 (M1(M2(M3M4)))
4 0.000002 111748 (M1((M2M3)M4))
5 0.000002 125675 ((((M1M2)M3)M4)M5)
5 0.000002 40824 (M1(((M2M3)M4)M5))
5 0.000004 491505 ((M1(M2(M3M4)))M5)
6 0.000002 123221 (M1((((M2M3)M4)M5)M6))
6 0.000002 97098 (((((M1M2)M3)M4)M5)M6)
6 0.000002 146856 (((((M1M2)M3)M4)M5)M6)
7 0.000002 76800 ((M1M2)((((M3M4)M5)M6)M7))
7 0.000003 543875 ((M1(M2M3))(((M4M5)M6)M7))
7 0.000002 80336 (M1(((((M2M3)M4)M5)M6)M7))
8 0.000004 32040 ((M1(M2(M3(M4(M5M6)))))(M7M8))
8 0.000003 406107 ((M1(M2(M3M4)))(((M5M6)M7)M8))
8 0.000003 271696 ((((((M1M2)M3)M4)(M5M6))M7)M8)
9 0.000004 307470 ((M1(M2(M3(M4(M5(M6(M7M8)))))))M9)
9 0.000004 590850 ((M1(M2(M3M4)))((((M5M6)M7)M8)M9))
9 0.000003 177510 (M1(M2(M3(M4(M5(M6(M7(M8M9))))))))
10 0.000004 70264 ((M1(M2(M3(M4(M5M6)))))(((M7M8)M9)M10))
10 0.000004 121440 ((M1(M2(M3(M4(M5(M6(M7M8)))))))(M9M10))
10 0.000004 168480 ((M1(M2M3))((((M4M5)M6)(M7M8))(M9M10)))
11 0.000004 126450 ((M1(M2(M3(M4M5))))(((((M6M7)M8)M9)M10)M11))
11 0.000004 566938 (((((((((M1(M2M3))M4)M5)M6)M7)M8)M9)M10)M11)
11 0.000004 201480 ((M1(M2(M3(M4(M5M6)))))((((M7M8)M9)M10)M11))
12 0.000005 125310 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))(M11M12))
12 0.000005 181945 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((M10M11)M12))
12 0.000004 118096 ((M1(M2M3))((((((((M4M5)M6)M7)M8)M9)M10)M11)M12))
13 0.000005 180005 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))M13)
13 0.000005 105807 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))M13)
13 0.000007 637549 ((M1(M2(M3(M4(M5M6)))))((((((M7M8)M9)M10)M11)M12)M13))
14 0.000006 588111 ((M1(M2((M3M4)(M5(M6(M7(M8(M9(M10M11)))))))))((M12M13)M14))
14 0.000006 34061 ((M1(M2M3))((((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13)M14))
14 0.000006 165580 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))(M13M14))
15 0.000006 39456 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))(((((M10M11)M12)M13)M14)M15))
15 0.000007 243362 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))((M13M14)M15))
15 0.000007 84270 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))(((M12M13)M14)M15))
