2 0.000002 5704 (M1 M2)
2 0.000001 254332 (M1 M2)
2 0.000001 15466 (M1 M2)
3 0.000002 394740 ((M1 M2) M3)
3 0.000002 98368 (M1 (M2 M3))
3 0.000002 84568 ((M1 M2) M3)
4 0.000004 37675 (M1 ((M2 M3) M4))
4 0.000003 31044 ((M1 M2) (M3 M4))
4 0.000004 154120 ((M1 (M2 M3)) M4)
5 0.000009 86090 ((((M1 M2) M3) M4) M5)
5 0.000009 18795 ((M1 (M2 (M3 M4))) M5)
5 0.000008 30360 ((M1 (M2 (M3 M4))) M5)
6 0.000028 737154 (M1 ((((M2 M3) M4) M5) M6))
6 0.000026 358749 (((M1 (M2 M3)) (M4 M5)) M6)
6 0.000030 1079102 (((M1 M2) (M3 M4)) (M5 M6))
7 0.000060 168462 ((((((M1 M2) M3) M4) M5) M6) M7)
7 0.000083 91340 ((M1 M2) ((((M3 M4) M5) M6) M7))
7 0.000056 174016 ((M1 (M2 (M3 (M4 (M5 M6))))) M7)
8 0.000163 368904 ((M1 (M2 (M3 (M4 M5)))) ((M6 M7) M8))
8 0.000178 74550 (((((((M1 M2) M3) M4) M5) M6) M7) M8)
8 0.000089 118255 (M1 (M2 (M3 (M4 (M5 (M6 (M7 M8)))))))
9 0.000922 1896972 ((M1 M2) ((((((M3 M4) M5) M6) M7) M8) M9))
9 0.000276 31170 ((M1 (M2 (M3 (M4 M5)))) (((M6 M7) M8) M9))
9 0.000858 170136 ((M1 (M2 (M3 M4))) ((((M5 M6) M7) M8) M9))
10 0.004525 439152 (((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10)
10 0.005349 1181100 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) M10)
10 0.002033 41608 ((M1 (M2 (M3 (M4 M5)))) ((((M6 M7) M8) M9) M10))
11 0.010775 551360 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((M8 M9) M10) M11))
11 0.002442 102495 (((M1 M2) M3) (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11))))))))
11 0.001357 35363 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) M11)
12 0.020835 77132 ((M1 (M2 M3)) ((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12))
12 0.008383 351630 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12)))))))))))
12 0.007632 19283 ((M1 M2) (((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12))
13 0.081762 175800 ((M1 (M2 M3)) (((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13))
13 0.046352 496691 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (M12 M13))
13 0.020133 121776 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) ((((M9 M10) M11) M12) M13))
14 0.045395 121056 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) ((((M10 M11) M12) M13) M14))
14 0.097724 452100 ((M1 (M2 (M3 (M4 M5)))) ((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14))
14 0.029519 118458 ((M1 (M2 (M3 M4))) (((((((((M5 M6) M7) M8) M9) M10) M11) M12) M13) M14))
15 0.045883 120969 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) (M14 M15))
15 0.035718 73624 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
15 0.141321 341796 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) ((((M11 M12) M13) M14) M15))
