2 0.000002 150 (M1 M2)
2 0.000000 116883 (M1 M2)
2 0.000000 228140 (M1 M2)
3 0.000003 17664 ((M1 M2) M3)
3 0.000001 58608 ((M1 M2) M3)
3 0.000002 48375 (M1 (M2 M3))
4 0.000003 627399 (M1 ((M2 M3) M4))
4 0.000003 8025 (M1 (M2 (M3 M4)))
4 0.000003 111748 (M1 ((M2 M3) M4))
5 0.000011 125675 ((((M1 M2) M3) M4) M5)
5 0.000009 40824 (M1 (((M2 M3) M4) M5))
5 0.000009 491505 ((M1 (M2 (M3 M4))) M5)
6 0.000026 123221 (M1 ((((M2 M3) M4) M5) M6))
6 0.000020 97098 (((((M1 M2) M3) M4) M5) M6)
6 0.000020 146856 (((((M1 M2) M3) M4) M5) M6)
7 0.000087 76800 ((M1 M2) ((((M3 M4) M5) M6) M7))
7 0.000092 543875 ((M1 (M2 M3)) (((M4 M5) M6) M7))
7 0.000074 80336 (M1 (((((M2 M3) M4) M5) M6) M7))
8 0.000174 32040 ((M1 (M2 (M3 (M4 (M5 M6))))) (M7 M8))
8 0.000249 406107 ((M1 (M2 (M3 M4))) (((M5 M6) M7) M8))
8 0.000259 271696 ((((((M1 M2) M3) M4) (M5 M6)) M7) M8)
9 0.000415 307470 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) M9)
9 0.000830 590850 ((M1 (M2 (M3 M4))) ((((M5 M6) M7) M8) M9))
9 0.000614 177510 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
10 0.001148 70264 ((M1 (M2 (M3 (M4 (M5 M6))))) (((M7 M8) M9) M10))
10 0.001315 121440 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) (M9 M10))
10 0.001874 168480 ((M1 (M2 M3)) ((((M4 M5) M6) (M7 M8)) (M9 M10)))
11 0.020241 126450 ((M1 (M2 (M3 (M4 M5)))) (((((M6 M7) M8) M9) M10) M11))
11 0.011898 566938 (((((((((M1 (M2 M3)) M4) M5) M6) M7) M8) M9) M10) M11)
11 0.007113 201480 ((M1 (M2 (M3 (M4 (M5 M6))))) ((((M7 M8) M9) M10) M11))
12 0.007258 125310 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) (M11 M12))
12 0.007060 181945 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) ((M10 M11) M12))
12 0.021182 118096 ((M1 (M2 M3)) ((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12))
13 0.014201 180005 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) M13)
13 0.008672 105807 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) M13)
13 0.029295 637549 ((M1 (M2 (M3 (M4 (M5 M6))))) ((((((M7 M8) M9) M10) M11) M12) M13))
14 0.206243 588111 ((M1 (M2 ((M3 M4) (M5 (M6 (M7 (M8 (M9 (M10 M11))))))))) ((M12 M13) M14))
14 0.036935 34061 ((M1 (M2 M3)) ((((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
14 0.145252 165580 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
15 0.045518 39456 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
15 0.319440 243362 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) ((M13 M14) M15))
15 0.084814 84270 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (((M12 M13) M14) M15))
