2 0.000034 2352 (M1M2)
2 0.000005 91800 (M1M2)
2 0.000004 10744 (M1M2)
3 0.000004 3120 (M1(M2M3))
3 0.000004 27540 ((M1M2)M3)
3 0.000004 85995 ((M1M2)M3)
4 0.000004 33320 (M1((M2M3)M4))
4 0.000004 911963 (M1((M2M3)M4))
4 0.000005 194816 ((M1(M2M3))M4)
5 0.000005 117369 ((((M1M2)M3)M4)M5)
5 0.000005 88494 (M1(M2(M3(M4M5))))
5 0.000004 87668 ((M1(M2M3))(M4M5))
6 0.000004 66870 ((M1M2)(((M3M4)M5)M6))
6 0.000004 177705 ((M1(M2(M3(M4M5))))M6)
6 0.000004 355674 (((((M1M2)M3)M4)M5)M6)
7 0.000004 685914 ((M1(M2(M3M4)))(M5(M6M7)))
7 0.000005 116496 ((M1(M2(M3(M4(M5M6)))))M7)
7 0.000005 395760 ((M1(M2(M3(M4(M5M6)))))M7)
8 0.000005 704805 ((M1(M2(M3(M4(M5M6)))))(M7M8))
8 0.000005 119476 ((M1(M2(M3(M4M5))))((M6M7)M8))
8 0.000005 166624 (M1(M2(M3(M4(M5(M6(M7M8)))))))
9 0.000006 833250 ((M1M2)((((((M3M4)M5)M6)M7)M8)M9))
9 0.000006 159796 ((M1(M2(M3(M4(M5M6)))))((M7M8)M9))
9 0.000005 63387 ((M1(M2(M3(M4(M5M6)))))((M7M8)M9))
10 0.000006 69272 (((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)
10 0.000006 62841 ((M1(M2(M3(M4M5))))((((M6M7)M8)M9)M10))
10 0.000006 188325 (((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)
11 0.000007 226341 ((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)
11 0.000006 161217 ((M1(M2(M3M4)))((((((M5M6)M7)M8)M9)M10)M11))
11 0.000006 162816 ((M1(M2(M3(M4(M5(M6(M7M8)))))))((M9M10)M11))
12 0.000007 374944 ((M1(M2(M3(M4M5))))((((((M6M7)M8)M9)M10)M11)M12))
12 0.000007 74832 ((M1(M2(M3(M4(M5(M6M7))))))((((M8M9)M10)M11)M12))
12 0.000007 20210 ((M1(M2(M3(M4(M5(M6(M7M8)))))))(((M9M10)M11)M12))
13 0.000008 245424 (M1((M2(M3(M4(M5(M6(M7(M8M9)))))))(((M10M11)M12)M13)))
13 0.000007 28544 ((M1(M2(M3(M4(M5(M6(M7M8)))))))((((M9M10)M11)M12)M13))
13 0.000008 84708 ((M1(M2(M3(M4(M5M6)))))((((((M7M8)M9)M10)M11)M12)M13))
14 0.000008 196428 ((M1M2)(((((((((((M3M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14))
14 0.000008 243315 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((((M10M11)M12)M13)M14))
14 0.000008 83096 ((M1(M2(M3(M4(M5(M6(M7M8)))))))(((((M9M10)M11)M12)M13)M14))
15 0.000010 13442 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))((M13M14)M15))
15 0.000010 396224 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))(((((M10M11)M12)M13)M14)M15))
15 0.000010 252848 ((M1(M2M3))(((((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15))
16 0.000011 733516 ((M1(M2(M3(M4(M5(M6M7))))))((((((((M8M9)M10)M11)M12)M13)M14)M15)M16))
16 0.000011 79678 (M1(M2(M3(M4(M5(M6(M7(M8(((((M9M10)M11)M12)M13)(M14(M15M16)))))))))))
16 0.000010 30316 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((((((M10M11)M12)M13)M14)M15)M16))
17 0.000012 473434 ((M1(M2(M3(M4(M5(M6(M7M8)))))))((((((((M9M10)M11)M12)M13)M14)M15)M16)M17))
17 0.000011 225498 (M1(((((((((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17))
17 0.000012 523615 (M1((((((((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)(M11M12))M13)M14)M15)M16)M17))
18 0.000012 693238 ((M1(M2(M3(M4(M5(M6M7))))))((((((((((M8M9)M10)M11)M12)M13)M14)M15)M16)M17)M18))
18 0.000021 278744 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13))))))))))))((((M14M15)M16)M17)M18))
18 0.000009 33899 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))((((((M12M13)M14)M15)M16)M17)M18))
19 0.000008 202116 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17M18)))))))))))))))))M19)
19 0.000009 72498 ((M1M2)((((((((((((((((M3M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19))
19 0.000008 661146 ((M1(M2(M3(M4(M5((M6M7)(M8(M9(M10M11)))))))))(((((((M12M13)M14)M15)M16)M17)M18)M19))
20 0.000009 188264 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((((((((((M10M11)M12)M13)M14)M15)M16)M17)M18)M19)M20))
20 0.000008 56893 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13))))))))))))((((((M14M15)M16)M17)M18)M19)M20))
20 0.000008 132588 ((M1(M2(M3M4)))(((((((((((((((M5M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20))
21 0.000009 226413 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15M16)))))))))))))))((((M17M18)M19)M20)M21))
21 0.000009 1731762 ((M1(M2(M3(M4(M5(M6(M7M8)))))))(((((((((((M9M10)M11)M12)M13)M14)M15)(M16M17))M18)M19)M20)M21))
21 0.000010 60194 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17M18)))))))))))))))))((M19M20)M21))
22 0.000011 95598 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18M19))))))))))))))))))((M20M21)M22))
22 0.000011 89496 (((((((((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)
22 0.000011 245815 ((M1(M2(M3(M4M5))))((((((((((((((((M6M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22))
23 0.000012 221395 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))((((((((((((M11M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23))
23 0.000012 92734 ((M1(M2(M3(M4(M5M6)))))((((((((((((((((M7M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23))
23 0.000012 154086 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22M23))))))))))))))))))))))
24 0.000012 259815 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20M21))))))))))))))))))))((M22M23)M24))
24 0.000012 67000 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19M20)))))))))))))))))))(((M21M22)M23)M24))
24 0.000013 280236 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20M21))))))))))))))))))))((M22M23)M24))
25 0.000014 127306 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20M21))))))))))))))))))))(((M22M23)M24)M25))
25 0.000020 94740 (M1(M2((((((((M3M4)M5)M6)M7)M8)M9)M10)(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24M25)))))))))))))))))
25 0.000013 546042 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13))))))))))))(((((((((((M14M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25))
26 0.000016 496884 ((M1(M2(M3(M4(M5(M6M7))))))((((((((((((((((((M8M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26))
26 0.000016 60792 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20M21))))))))))))))))))))((((M22M23)M24)M25)M26))
26 0.000016 188985 (((((((((((((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)
27 0.000016 57331 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23M24)))))))))))))))))))))))((M25M26)M27))
27 0.000016 452844 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14M15))))))))))))))(((((((((((M16M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27))
27 0.000016 89479 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24(M25M26)))))))))))))))))))))))))M27)
28 0.000018 295945 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17M18)))))))))))))))))(((((((((M19M20)M21)M22)M23)M24)M25)M26)M27)M28))
28 0.000018 72986 ((M1(M2(M3(M4(M5(M6(M7M8)))))))((((M9M10)(((((((((((((M11M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)(M24(M25M26))))M27)M28))
28 0.000018 391509 ((M1(M2(M3(M4(M5(M6(M7(M8((M9M10)(M11(M12(M13(M14(M15(M16(M17(M18(M19M20))))))))))))))))))(((((((M21M22)M23)M24)M25)M26)M27)M28))
29 0.000020 128772 (((M1(M2(M3(M4(M5(M6M7))))))((((M8M9)M10)M11)(M12(M13(M14(M15(M16(M17(M18M19)))))))))(((((((((M20M21)M22)M23)M24)M25)M26)M27)M28)M29))
29 0.000021 537390 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20M21))))))))))))))))))))((((((M22M23)M24)M25)(M26M27))M28)M29))
29 0.000020 241378 ((M1(M2(M3(M4(M5(M6(M7((M8M9)(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24M25)))))))))))))))))))))))(((M26M27)M28)M29))
30 0.000022 154258 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22M23))))))))))))))))))))))((((((M24M25)M26)M27)M28)M29)M30))
30 0.000023 414945 ((M1M2)(((((((((((((((((((((((((((M3M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27)M28)M29)M30))
30 0.000022 79612 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((((((((((((((((((((M10M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27)M28)M29)M30))
