2 0.000009 5704 (M1M2)
2 0.000002 254332 (M1M2)
2 0.000001 15466 (M1M2)
3 0.000002 394740 ((M1M2)M3)
3 0.000001 98368 (M1(M2M3))
3 0.000003 84568 ((M1M2)M3)
4 0.000002 37675 (M1((M2M3)M4))
4 0.000001 31044 ((M1M2)(M3M4))
4 0.000003 154120 ((M1(M2M3))M4)
5 0.000002 86090 ((((M1M2)M3)M4)M5)
5 0.000002 18795 ((M1(M2(M3M4)))M5)
5 0.000003 30360 ((M1(M2(M3M4)))M5)
6 0.000002 737154 (M1((((M2M3)M4)M5)M6))
6 0.000002 358749 (((M1(M2M3))(M4M5))M6)
6 0.000002 1079102 (((M1M2)(M3M4))(M5M6))
7 0.000002 168462 ((((((M1M2)M3)M4)M5)M6)M7)
7 0.000003 91340 ((M1M2)((((M3M4)M5)M6)M7))
7 0.000002 174016 ((M1(M2(M3(M4(M5M6)))))M7)
8 0.000003 368904 ((M1(M2(M3(M4M5))))((M6M7)M8))
8 0.000004 74550 (((((((M1M2)M3)M4)M5)M6)M7)M8)
8 0.000003 118255 (M1(M2(M3(M4(M5(M6(M7M8)))))))
9 0.000003 1896972 ((M1M2)((((((M3M4)M5)M6)M7)M8)M9))
9 0.000004 31170 ((M1(M2(M3(M4M5))))(((M6M7)M8)M9))
9 0.000003 170136 ((M1(M2(M3M4)))((((M5M6)M7)M8)M9))
10 0.000004 439152 (((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)
10 0.000003 1181100 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))M10)
10 0.000005 41608 ((M1(M2(M3(M4M5))))((((M6M7)M8)M9)M10))
11 0.000005 551360 ((M1(M2(M3(M4(M5(M6M7))))))(((M8M9)M10)M11))
11 0.000004 102495 (((M1M2)M3)(M4(M5(M6(M7(M8(M9(M10M11))))))))
11 0.000004 35363 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))M11)
12 0.000005 77132 ((M1(M2M3))((((((((M4M5)M6)M7)M8)M9)M10)M11)M12))
12 0.000004 351630 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))
12 0.000004 19283 ((M1M2)(((((((((M3M4)M5)M6)M7)M8)M9)M10)M11)M12))
13 0.000006 175800 ((M1(M2M3))(((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13))
13 0.000006 496691 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))(M12M13))
13 0.000005 121776 ((M1(M2(M3(M4(M5(M6(M7M8)))))))((((M9M10)M11)M12)M13))
14 0.000007 121056 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((((M10M11)M12)M13)M14))
14 0.000005 452100 ((M1(M2(M3(M4M5))))((((((((M6M7)M8)M9)M10)M11)M12)M13)M14))
14 0.000007 118458 ((M1(M2(M3M4)))(((((((((M5M6)M7)M8)M9)M10)M11)M12)M13)M14))
15 0.000008 120969 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13))))))))))))(M14M15))
15 0.000006 73624 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))(((((M10M11)M12)M13)M14)M15))
15 0.000006 341796 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))((((M11M12)M13)M14)M15))
