2 0.000021 48983 (M1M2)
2 0.000003 30702 (M1M2)
2 0.000002 3895 (M1M2)
3 0.000004 422144 (M1(M2M3))
3 0.000003 84360 ((M1M2)M3)
3 0.000004 34400 ((M1M2)M3)
4 0.000005 451440 ((M1(M2M3))M4)
4 0.000004 74850 (M1((M2M3)M4))
4 0.000003 462985 ((M1M2)(M3M4))
5 0.000004 77128 ((M1M2)((M3M4)M5))
5 0.000005 16209 ((M1(M2(M3M4)))M5)
5 0.000005 665256 (M1((M2(M3M4))M5))
6 0.000005 96138 (((((M1M2)M3)M4)M5)M6)
6 0.000004 184096 (M1(M2(M3(M4(M5M6)))))
6 0.000006 130470 ((M1M2)(((M3M4)M5)M6))
7 0.000005 342628 ((((((M1M2)M3)M4)M5)M6)M7)
7 0.000005 50476 ((((((M1M2)M3)M4)M5)M6)M7)
7 0.000005 259305 ((M1M2)((((M3M4)M5)M6)M7))
8 0.000007 359304 ((M1(M2(M3(M4M5))))((M6M7)M8))
8 0.000006 558535 ((M1(M2(M3(M4M5))))((M6M7)M8))
8 0.000006 455700 (((((((M1M2)M3)M4)M5)M6)M7)M8)
9 0.000008 420259 (((M1M2)(M3M4))((((M5M6)M7)M8)M9))
9 0.000008 1077274 ((M1(M2(M3((M4M5)M6))))((M7M8)M9))
9 0.000007 133959 (M1((((((M2(M3M4))M5)M6)M7)M8)M9))
10 0.000008 210792 (((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)
10 0.000009 192625 (((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)
10 0.000008 514654 ((M1(M2(M3M4)))(((((M5M6)M7)M8)M9)M10))
11 0.000011 148088 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))M11)
11 0.000010 213808 ((M1(M2(M3M4)))(((M5(((M6M7)M8)M9))M10)M11))
11 0.000010 244134 ((M1(M2(M3(M4(M5(M6M7))))))(((M8M9)M10)M11))
12 0.000012 154418 (M1(((M2M3)(M4(M5(M6M7))))(((M8M9)(M10M11))M12)))
12 0.000011 287330 (((M1M2)((M3M4)(M5(M6(M7(M8(M9(M10M11))))))))M12)
12 0.000011 49024 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((M10M11)M12))
13 0.000014 71644 ((M1(M2(M3M4)))((((((((M5M6)M7)M8)M9)M10)M11)M12)M13))
13 0.000012 1335600 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))((M11M12)M13))
13 0.000013 40968 ((M1(M2(M3(M4M5))))(((((((M6M7)M8)M9)M10)M11)M12)M13))
14 0.000013 52358 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13M14)))))))))))))
14 0.000013 27883 ((M1(M2M3))((((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13)M14))
14 0.000014 500225 ((M1(M2M3))((((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13)M14))
15 0.000015 47584 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14M15))))))))))))))
15 0.000017 624349 (M1((((((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)(M13M14))M15))
15 0.000016 75522 (((M1(M2(M3(M4(M5(M6M7))))))((((((M8M9)M10)M11)M12)M13)M14))M15)
16 0.000018 119364 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14M15))))))))))))))M16)
16 0.000017 1054512 ((M1(M2M3))((((((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16))
16 0.000018 501795 ((M1(M2(M3(M4(M5(M6(M7M8)))))))(((((((M9M10)M11)M12)M13)M14)M15)M16))
17 0.000021 180036 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14M15))))))))))))))(M16M17))
17 0.000021 139620 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13M14)))))))))))))((M15M16)M17))
17 0.000019 209788 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15M16)))))))))))))))M17)
18 0.000024 163666 ((M1(M2M3))(((((((((((M4M5)M6)M7)M8)(M9M10))M11)M12)(M13M14))(M15M16))M17)M18))
18 0.000024 86043 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15M16)))))))))))))))(M17M18))
18 0.000022 106262 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17M18)))))))))))))))))
19 0.000027 438390 ((M1(M2(M3(M4(M5(M6((M7M8)((M9M10)((M11M12)(M13(M14M15)))))))))))(((M16M17)M18)M19))
19 0.000026 198280 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))(((((((((M10M11)M12)M13)M14)M15)M16)M17)M18)M19))
19 0.000024 1034793 (((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((((((M10M11)M12)M13)M14)M15)(M16(M17M18))))M19)
20 0.000029 345870 (M1((((((((((((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20))
20 0.000028 43276 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))(((((((((M11M12)M13)M14)M15)M16)M17)M18)M19)M20))
20 0.000030 116337 ((M1(M2(M3(M4(M5((M6M7)(M8(M9(M10(M11(M12(M13(M14M15)))))))))))))((((M16M17)M18)M19)M20))
21 0.000031 48162 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13M14)))))))))))))((((((M15M16)M17)M18)M19)M20)M21))
21 0.000031 320022 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14M15))))))))))))))(((((M16M17)M18)M19)M20)M21))
21 0.000031 938993 (((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))(((((((((M11M12)M13)M14)M15)M16)M17)M18)M19)M20))M21)
22 0.000034 245440 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13M14)))))))))))))(((((((M15M16)M17)M18)M19)M20)M21)M22))
22 0.000040 150570 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))((((((((((M12M13)M14)M15)M16)M17)M18)M19)M20)M21)M22))
22 0.000035 231720 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17M18)))))))))))))))))(((M19M20)M21)M22))
23 0.000038 140079 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16M17))))))))))))))))(((((M18M19)M20)M21)M22)M23))
23 0.000040 1054718 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))(((((((((((M12M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23))
23 0.000039 147896 ((((((((((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)
24 0.000043 189712 (M1((((((((((((((((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24))
24 0.000043 507600 ((M1(M2M3))((((((((((((((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24))
24 0.000043 308300 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15M16)))))))))))))))(((((((M17M18)M19)M20)M21)M22)M23)M24))
25 0.000047 229002 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))(((((((((((((M12M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25))
25 0.000046 187767 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))((((((((((((M13M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25))
25 0.000045 248778 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))((((((((((((((M11M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25))
26 0.000050 321732 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))(((((((((((((M13M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26))
26 0.000043 46666 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22M23))))))))))))))))))))))((M24M25)M26))
26 0.000042 204714 ((M1(M2(M3(M4M5))))((((((((((((((((((((M6M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26))
27 0.000048 89546 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))((((((((((((((((M11M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27))
27 0.000047 261656 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24(M25(M26M27))))))))))))))))))))))))))
27 0.000046 377380 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13))))))))))))(((((((((((((M14M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27))
28 0.000050 141514 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))((((((((((((((((M12M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27)M28))
28 0.000053 72193 ((M1(M2(M3(M4(M5(M6M7))))))((((((((((((((((((((M8M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27)M28))
28 0.000054 108155 (M1((((((((((((((((((((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27)M28))
29 0.000056 292104 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))(((((((((((((M11M12)M13)(((((M14M15)M16)M17)M18)M19))M20)M21)M22)M23)M24)M25)M26)M27)M28)M29))
29 0.000055 427497 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))(((((((((((((((((M12M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27)M28)M29))
29 0.000057 625577 ((M1(M2(M3((M4M5)(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23M24))))))))))))))))))))))((((M25M26)M27)M28)M29))
30 0.000061 184341 (((((((M1M2)M3)M4)(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24(M25M26))))))))))))))))))))))(M27M28))M29)M30)
30 0.000061 80048 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24M25))))))))))))))))))))))))((((M26M27)M28)M29)M30))
30 0.000060 116562 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24(M25(M26(M27M28)))))))))))))))))))))))))))(M29M30))
