2 0.000011 46368 (M1:M2)
2 0.000003 35904 (M1:M2)
2 0.000002 31248 (M1:M2)
3 0.000003 54912 ((M1:M2)M2:M3)
3 0.000002 12096 ((M1:M2)M2:M3)
3 0.000002 347490 ((M1:M2)M1:M2)
4 0.000004 905112 (((M1:M2)M1:M2)M2:M3)
4 0.000004 1388188 (((M1:M2)M1:M2)M1:M2)
4 0.000004 276700 (((M1:M2)M1:M2)M1:M2)
5 0.000005 24370 ((((M1:M2)M2:M3)M3:M4)M4:M5)
5 0.000004 416748 ((((M1:M2)M2:M3)M3:M4)M1:M2)
5 0.000004 339084 ((((M1:M2)M1:M2)M2:M3)M3:M4)
6 0.000005 68864 (((((M1:M2)M2:M3)M3:M4)M2:M3)M3:M4)
6 0.000004 426998 (((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)
6 0.000004 16064 (((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)
7 0.000004 266545 ((((((M1:M2)M1:M2)M1:M2)M1:M2)M2:M3)M3:M4)
7 0.000005 1124415 ((((((M1:M2)M1:M2)M3:M4)M4:M5)M1:M2)M1:M2)
7 0.000006 117852 ((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)
8 0.000007 88392 (((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)
8 0.000006 388236 (((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M1:M2)M4:M5)
8 0.000005 172055 (((((((M1:M2)M2:M3)M2:M3)M2:M3)M5:M6)M6:M7)M6:M7)
9 0.000006 772666 ((((((((M1:M2)M2:M3)M1:M2)M4:M5)M5:M6)M6:M7)M7:M8)M7:M8)
9 0.000006 21812 ((((((((M1:M2)M1:M2)M2:M3)M3:M4)M5:M6)M5:M6)M5:M6)M5:M6)
9 0.000006 103968 ((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)
10 0.000007 2254316 (((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M4:M5)M1:M2)M1:M2)M9:M10)
10 0.000007 489394 (((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M5:M6)M4:M5)M1:M2)M1:M2)
10 0.000007 292040 (((((((((M1:M2)M1:M2)M2:M3)M3:M4)M4:M5)M3:M4)M3:M4)M7:M8)M8:M9)
11 0.000008 209454 ((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)
11 0.000007 95080 ((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)
11 0.000007 942476 ((((((((((M1:M2)M2:M3)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M2:M3)M3:M4)
12 0.000009 849180 (((((((((((M1:M2)M2:M3)M1:M2)M2:M3)M2:M3)M2:M3)M2:M3)M2:M3)M2:M3)M2:M3)M2:M3)
12 0.000008 967241 (((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M4:M5)M1:M2)M2:M3)M2:M3)M1:M2)M2:M3)M3:M4)
12 0.000007 1722988 (((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M2:M3)M4:M5)M4:M5)M3:M4)
13 0.000010 673472 ((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M3:M4)M9:M10)M4:M5)M4:M5)M4:M5)
13 0.000009 257565 ((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M8:M9)M5:M6)M6:M7)M11:M12)M11:M12)
13 0.000008 842778 ((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M5:M6)M5:M6)
14 0.000009 291540 (((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)
14 0.000009 402412 (((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M5:M6)M5:M6)M6:M7)M11:M12)
14 0.000010 2262728 (((((((((((((M1:M2)M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M7:M8)M3:M4)M9:M10)M3:M4)
15 0.000010 274838 ((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M6:M7)M6:M7)M7:M8)M12:M13)M13:M14)M14:M15)
15 0.000010 814738 ((((((((((((((M1:M2)M2:M3)M1:M2)M2:M3)M2:M3)M2:M3)M2:M3)M1:M2)M2:M3)M2:M3)M2:M3)M2:M3)M2:M3)M1:M2)
15 0.000010 1271890 ((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M2:M3)M4:M5)M1:M2)M1:M2)M10:M11)M11:M12)M1:M2)M7:M8)M7:M8)
16 0.000012 49119 (((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M9:M10)M9:M10)M10:M11)M1:M2)M1:M2)M1:M2)
16 0.000013 114309 (((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M2:M3)M3:M4)M3:M4)M5:M6)
16 0.000012 1459692 (((((((((((((((M1:M2)M1:M2)M3:M4)M1:M2)M1:M2)M2:M3)M7:M8)M4:M5)M8:M9)M9:M10)M1:M2)M12:M13)M12:M13)M2:M3)M15:M16)
17 0.000012 195888 ((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M13:M14)M1:M2)M1:M2)M1:M2)
17 0.000012 1262378 ((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M4:M5)M4:M5)M1:M2)M1:M2)M1:M2)M3:M4)M1:M2)M1:M2)
17 0.000013 2495272 ((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M5:M6)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M11:M12)M14:M15)M11:M12)M5:M6)
18 0.000014 739157 (((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M5:M6)M6:M7)M6:M7)M6:M7)M6:M7)M6:M7)M6:M7)M6:M7)M9:M10)M1:M2)M2:M3)M8:M9)M1:M2)
18 0.000014 1544311 (((((((((((((((((M1:M2)M2:M3)M3:M4)M2:M3)M5:M6)M6:M7)M6:M7)M6:M7)M6:M7)M6:M7)M8:M9)M9:M10)M10:M11)M11:M12)M15:M16)M16:M17)M3:M4)
18 0.000015 3809118 (((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M3:M4)M4:M5)M4:M5)M5:M6)M4:M5)M8:M9)M1:M2)M1:M2)M2:M3)M3:M4)
19 0.000013 47225 ((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M6:M7)M6:M7)M1:M2)M15:M16)M1:M2)M1:M2)
19 0.000014 650387 ((((((((((((((((((M1:M2)M1:M2)M3:M4)M4:M5)M4:M5)M6:M7)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M10:M11)M1:M2)M1:M2)M3:M4)M4:M5)
19 0.000014 859816 ((((((((((((((((((M1:M2)M1:M2)M1:M2)M4:M5)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)
20 0.000013 287876 (((((((((((((((((((M1:M2)M1:M2)M2:M3)M3:M4)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M11:M12)M12:M13)M12:M13)M14:M15)M5:M6)M5:M6)M13:M14)
20 0.000012 2141300 (((((((((((((((((((M1:M2)M1:M2)M1:M2)M4:M5)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M8:M9)M9:M10)M9:M10)M9:M10)M9:M10)M12:M13)M13:M14)
20 0.000011 353517 (((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M12:M13)M1:M2)M1:M2)M1:M2)M1:M2)M17:M18)M12:M13)M5:M6)
21 0.000013 2026579 ((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M3:M4)M3:M4)M4:M5)M4:M5)M11:M12)M12:M13)M12:M13)M3:M4)M10:M11)M10:M11)M4:M5)M5:M6)M19:M20)M19:M20)
21 0.000013 2230929 ((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M8:M9)M8:M9)M9:M10)M4:M5)M4:M5)M5:M6)M13:M14)M14:M15)M15:M16)M15:M16)M16:M17)M7:M8)
21 0.000012 815976 ((((((((((((((((((((M1:M2)M1:M2)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M7:M8)M7:M8)M8:M9)M13:M14)M14:M15)M15:M16)M16:M17)M17:M18)M16:M17)M10:M11)M10:M11)
22 0.000014 1280407 (((((((((((((((((((((M1:M2)M1:M2)M3:M4)M1:M2)M1:M2)M2:M3)M3:M4)M4:M5)M9:M10)M1:M2)M2:M3)M11:M12)M7:M8)M12:M13)M12:M13)M13:M14)M12:M13)M12:M13)M8:M9)M8:M9)M16:M17)
22 0.000013 404193 (((((((((((((((((((((M1:M2)M1:M2)M1:M2)M4:M5)M5:M6)M5:M6)M5:M6)M5:M6)M5:M6)M1:M2)M5:M6)M10:M11)M11:M12)M11:M12)M11:M12)M1:M2)M1:M2)M2:M3)M14:M15)M18:M19)M19:M20)
22 0.000014 65781 (((((((((((((((((((((M1:M2)M2:M3)M2:M3)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M12:M13)M13:M14)M14:M15)M14:M15)M16:M17)M17:M18)M18:M19)M19:M20)
23 0.000015 1106979 ((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M9:M10)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M15:M16)M1:M2)M4:M5)M17:M18)M18:M19)M1:M2)M2:M3)
23 0.000014 264943 ((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M3:M4)M4:M5)M5:M6)M9:M10)M10:M11)M6:M7)M7:M8)M11:M12)M12:M13)M1:M2)M1:M2)M2:M3)M14:M15)
23 0.000013 1991306 ((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M1:M2)M1:M2)M2:M3)M9:M10)M3:M4)M4:M5)M5:M6)M3:M4)M4:M5)M4:M5)M9:M10)M10:M11)M11:M12)M4:M5)M1:M2)M1:M2)M2:M3)
24 0.000015 2251730 (((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M2:M3)M9:M10)M1:M2)M11:M12)M1:M2)M12:M13)M1:M2)M7:M8)M7:M8)M8:M9)
24 0.000014 2978713 (((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M1:M2)M5:M6)M8:M9)M5:M6)M6:M7)M6:M7)M6:M7)M8:M9)M8:M9)M9:M10)M11:M12)M11:M12)M1:M2)M1:M2)M8:M9)M8:M9)M9:M10)M10:M11)
24 0.000014 987708 (((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M11:M12)M11:M12)M11:M12)M11:M12)M11:M12)M11:M12)
25 0.000016 3402708 ((((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M4:M5)M1:M2)M5:M6)M6:M7)M6:M7)M1:M2)M1:M2)M10:M11)M10:M11)M11:M12)M16:M17)M17:M18)M17:M18)M7:M8)M13:M14)M14:M15)M14:M15)M8:M9)M8:M9)
25 0.000015 581532 ((((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M4:M5)M8:M9)M9:M10)M10:M11)M1:M2)M1:M2)M1:M2)M3:M4)M4:M5)M9:M10)M3:M4)M18:M19)M4:M5)
25 0.000014 2802170 ((((((((((((((((((((((((M1:M2)M1:M2)M3:M4)M1:M2)M1:M2)M1:M2)M1:M2)M8:M9)M8:M9)M10:M11)M10:M11)M5:M6)M5:M6)M14:M15)M14:M15)M15:M16)M17:M18)M17:M18)M7:M8)M7:M8)M14:M15)M14:M15)M15:M16)M16:M17)
26 0.000016 848576 (((((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M12:M13)M13:M14)M14:M15)M15:M16)M16:M17)M17:M18)M18:M19)M3:M4)M12:M13)M21:M22)M22:M23)M3:M4)M3:M4)M4:M5)
26 0.000016 1533328 (((((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M10:M11)M10:M11)M11:M12)M12:M13)M13:M14)M14:M15)M15:M16)M10:M11)M11:M12)M11:M12)
26 0.000015 521505 (((((((((((((((((((((((((M1:M2)M2:M3)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M12:M13)M13:M14)M14:M15)M15:M16)M16:M17)M18:M19)M18:M19)M10:M11)M19:M20)M10:M11)M11:M12)M13:M14)M13:M14)
27 0.000017 530114 ((((((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M12:M13)M13:M14)M14:M15)M15:M16)M16:M17)M17:M18)M18:M19)M11:M12)M11:M12)M12:M13)M7:M8)M21:M22)M21:M22)M23:M24)M23:M24)
27 0.000017 1801470 ((((((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M7:M8)M7:M8)M8:M9)M13:M14)M14:M15)M15:M16)M3:M4)M10:M11)M11:M12)M4:M5)M5:M6)M5:M6)M7:M8)M7:M8)M9:M10)M9:M10)M26:M27)
27 0.000017 147900 ((((((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M16:M17)M1:M2)M1:M2)M1:M2)M3:M4)M1:M2)M1:M2)M1:M2)M1:M2)M8:M9)
28 0.000018 2582610 (((((((((((((((((((((((((((M1:M2)M1:M2)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M6:M7)M1:M2)M1:M2)M1:M2)M12:M13)M3:M4)M1:M2)M1:M2)M2:M3)M3:M4)M15:M16)M15:M16)M14:M15)M8:M9)M8:M9)M4:M5)M15:M16)M15:M16)M16:M17)M17:M18)
28 0.000016 587184 (((((((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M12:M13)M4:M5)M5:M6)M5:M6)M16:M17)M17:M18)M18:M19)M19:M20)M20:M21)M21:M22)M22:M23)M23:M24)M24:M25)M25:M26)M5:M6)M13:M14)
28 0.000017 3246927 (((((((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M1:M2)M12:M13)M13:M14)M14:M15)M4:M5)M5:M6)M15:M16)M8:M9)M19:M20)M5:M6)M5:M6)M6:M7)M16:M17)M16:M17)M12:M13)M18:M19)M19:M20)
29 0.000018 3484629 ((((((((((((((((((((((((((((M1:M2)M1:M2)M3:M4)M1:M2)M1:M2)M6:M7)M3:M4)M3:M4)M4:M5)M5:M6)M6:M7)M6:M7)M5:M6)M13:M14)M13:M14)M14:M15)M9:M10)M17:M18)M17:M18)M17:M18)M19:M20)M19:M20)M20:M21)M21:M22)M19:M20)M6:M7)M20:M21)M21:M22)
29 0.000019 2149662 ((((((((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M7:M8)M7:M8)M9:M10)M9:M10)M6:M7)M12:M13)M12:M13)M1:M2)M1:M2)M2:M3)M4:M5)M4:M5)M4:M5)M4:M5)M4:M5)M18:M19)M18:M19)M19:M20)M18:M19)M19:M20)
29 0.000017 80061 ((((((((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M12:M13)M13:M14)M14:M15)M15:M16)M16:M17)M17:M18)M18:M19)M19:M20)M20:M21)M21:M22)M18:M19)M23:M24)M24:M25)M25:M26)M18:M19)M27:M28)M28:M29)
30 0.000016 79709 (((((((((((((((((((((((((((((M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M6:M7)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M12:M13)M13:M14)M14:M15)M15:M16)M16:M17)M17:M18)M18:M19)M19:M20)M20:M21)M21:M22)M22:M23)M23:M24)M24:M25)M25:M26)M26:M27)M23:M24)M28:M29)M24:M25)
30 0.000019 2058927 (((((((((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M5:M6)M6:M7)M6:M7)M6:M7)M6:M7)M6:M7)M6:M7)M3:M4)M9:M10)M9:M10)M7:M8)M1:M2)M12:M13)M13:M14)M1:M2)M2:M3)M3:M4)M4:M5)M5:M6)M24:M25)M13:M14)M26:M27)M26:M27)M14:M15)M14:M15)
30 0.000017 456504 (((((((((((((((((((((((((((((M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M1:M2)M9:M10)M1:M2)M7:M8)M8:M9)M9:M10)M10:M11)M11:M12)M12:M13)M20:M21)M21:M22)M21:M22)M1:M2)M1:M2)M22:M23)M23:M24)M24:M25)M25:M26)M26:M27)
