2 0.000002 5704 (M1 M2)
2 0.000000 254332 (M1 M2)
2 0.000001 15466 (M1 M2)
3 0.000001 394740 ((M1 M2) M3)
3 0.000001 98368 (M1 (M2 M3))
3 0.000001 84568 ((M1 M2) M3)
4 0.000004 37675 (M1 ((M2 M3) M4))
4 0.000003 31044 ((M1 M2) (M3 M4))
4 0.000003 154120 ((M1 (M2 M3)) M4)
5 0.000010 86090 ((((M1 M2) M3) M4) M5)
5 0.000010 18795 ((M1 (M2 (M3 M4))) M5)
5 0.000009 30360 ((M1 (M2 (M3 M4))) M5)
6 0.000028 737154 (M1 ((((M2 M3) M4) M5) M6))
6 0.000030 358749 (((M1 (M2 M3)) (M4 M5)) M6)
6 0.000030 1079102 (((M1 M2) (M3 M4)) (M5 M6))
7 0.000092 168462 ((((((M1 M2) M3) M4) M5) M6) M7)
7 0.000093 91340 ((M1 M2) ((((M3 M4) M5) M6) M7))
7 0.000092 174016 ((M1 (M2 (M3 (M4 (M5 M6))))) M7)
8 0.000289 368904 ((M1 (M2 (M3 (M4 M5)))) ((M6 M7) M8))
8 0.000289 74550 (((((((M1 M2) M3) M4) M5) M6) M7) M8)
8 0.000289 118255 (M1 (M2 (M3 (M4 (M5 (M6 (M7 M8)))))))
9 0.000961 1896972 ((M1 M2) ((((((M3 M4) M5) M6) M7) M8) M9))
9 0.000960 31170 ((M1 (M2 (M3 (M4 M5)))) (((M6 M7) M8) M9))
9 0.000965 170136 ((M1 (M2 (M3 M4))) ((((M5 M6) M7) M8) M9))
10 0.010895 439152 (((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10)
10 0.009243 1181100 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) M10)
10 0.008212 41608 ((M1 (M2 (M3 (M4 M5)))) ((((M6 M7) M8) M9) M10))
11 0.022122 551360 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((M8 M9) M10) M11))
11 0.017464 102495 (((M1 M2) M3) (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11))))))))
11 0.014555 35363 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) M11)
12 0.043452 77132 ((M1 (M2 M3)) ((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12))
12 0.041380 351630 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12)))))))))))
12 0.041403 19283 ((M1 M2) (((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12))
13 0.146524 175800 ((M1 (M2 M3)) (((((((((M4 M5) M6) M7) M8) M9) M10) M11) M12) M13))
13 0.147950 496691 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) (M12 M13))
13 0.146871 121776 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) ((((M9 M10) M11) M12) M13))
14 0.526434 121056 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) ((((M10 M11) M12) M13) M14))
14 0.525953 452100 ((M1 (M2 (M3 (M4 M5)))) ((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14))
14 0.525548 118458 ((M1 (M2 (M3 M4))) (((((((((M5 M6) M7) M8) M9) M10) M11) M12) M13) M14))
15 1.897805 120969 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 M13)))))))))))) (M14 M15))
15 1.903143 73624 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) (((((M10 M11) M12) M13) M14) M15))
15 1.901178 341796 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) ((((M11 M12) M13) M14) M15))
