2 0.000033 46368 (M1M2)
2 0.000004 35904 (M1M2)
2 0.000003 31248 (M1M2)
3 0.000004 54912 (M1(M2M3))
3 0.000003 12096 (M1(M2M3))
3 0.000005 347490 ((M1M2)M3)
4 0.000005 905112 ((M1(M2M3))M4)
4 0.000005 526584 (M1((M2M3)M4))
4 0.000006 118180 (M1((M2M3)M4))
5 0.000006 24370 (M1(M2(M3(M4M5))))
5 0.000006 12879 (M1(((M2M3)M4)M5))
5 0.000006 339084 ((M1(M2(M3M4)))M5)
6 0.000007 47890 ((M1M2)(((M3M4)M5)M6))
6 0.000005 374376 ((M1(M2(M3M4)))(M5M6))
6 0.000007 16064 (((((M1M2)M3)M4)M5)M6)
7 0.000008 74394 ((M1(M2(M3M4)))((M5M6)M7))
7 0.000007 133815 ((M1M2)((((M3M4)M5)M6)M7))
7 0.000007 117852 (M1(M2(M3(M4(M5(M6M7))))))
8 0.000009 88392 (M1(M2(M3(M4(M5(M6(M7M8)))))))
8 0.000007 63820 ((M1(M2(M3M4)))(((M5M6)M7)M8))
8 0.000008 60595 ((M1(M2(M3(M4M5))))((M6M7)M8))
9 0.000009 497966 (M1((M2(M3(M4(M5M6))))((M7M8)M9)))
9 0.000010 21812 ((M1(M2(M3M4)))((((M5M6)M7)M8)M9))
9 0.000009 35248 ((M1(M2(M3(M4(M5(M6M7))))))(M8M9))
10 0.000012 498744 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))M10)
10 0.000012 16670 (M1((((((((M2M3)M4)M5)M6)M7)M8)M9)M10))
10 0.000011 230670 ((M1(M2(M3M4)))((((M5M6)M7)(M8M9))M10))
11 0.000013 209454 ((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)
11 0.000013 38944 ((M1M2)((((((((M3M4)M5)M6)M7)M8)M9)M10)M11))
11 0.000012 236760 ((M1(M2(M3M4)))((((((M5M6)M7)M8)M9)M10)M11))
12 0.000014 592748 (M1((((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)M11)M12))
12 0.000013 81144 ((M1(M2(M3M4)))(((((((M5M6)M7)M8)M9)M10)M11)M12))
12 0.000015 970970 ((M1(M2(M3(M4(M5M6)))))(((((M7M8)M9)M10)M11)M12))
13 0.000016 300640 ((M1(M2M3))(((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13))
13 0.000018 190057 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))(M12M13))
13 0.000016 563667 ((M1(M2(M3(M4(M5M6)))))((((((M7M8)M9)M10)M11)M12)M13))
14 0.000018 291540 (((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)
14 0.000019 43981 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10M11))))))))))((M12M13)M14))
14 0.000019 484920 ((M1(M2(M3M4)))(((((((((M5M6)M7)M8)M9)M10)M11)M12)M13)M14))
15 0.000019 180604 ((M1(M2(M3(M4(M5(M6(M7M8)))))))((((((M9M10)M11)M12)M13)M14)M15))
15 0.000019 88522 ((M1M2)((((((((((((M3M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15))
15 0.000022 159552 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13))))))))))))(M14M15))
16 0.000033 40671 (((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)
16 0.000026 109782 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15M16)))))))))))))))
16 0.000025 209022 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13M14)))))))))))))(M15M16))
17 0.000028 177380 ((((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)
17 0.000029 1130728 ((((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)
17 0.000025 603544 ((M1(M2(M3(M4M5))))(((((((((((M6M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17))
18 0.000030 90684 ((M1M2)(((((((((((((((M3M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18))
18 0.000030 215525 ((M1(M2M3))((((((((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18))
18 0.000029 145544 ((M1(M2(M3M4)))(((((((((((((M5M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18))
19 0.000034 35542 ((((((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)
19 0.000033 339552 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13M14)))))))))))))((((M15M16)M17)M18)M19))
19 0.000034 61614 ((M1((M2(M3M4))(M5(M6(M7M8)))))((((((((((M9M10)M11)M12)M13)M14)M15)M16)M17)M18)M19))
20 0.000036 46827 ((M1(M2(M3(M4(M5M6)))))(((((((((((((M7M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20))
20 0.000035 497392 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))(((((((M13M14)M15)M16)M17)M18)M19)M20))
20 0.000036 119916 ((M1(M2(M3(M4M5))))((((((((((((((M6M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20))
21 0.000039 605700 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13))))))))))))(((((M14M15)M16)(M17(M18M19)))M20)M21))
21 0.000041 658210 ((M1(M2(M3(M4(M5(M6M7))))))(((((((((((((M8M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21))
21 0.000047 111048 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))((((((((((M11M12)M13)M14)M15)M16)M17)M18)M19)M20)M21))
22 0.000044 37615 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((((((((((((M10M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22))
22 0.000036 133017 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17M18)))))))))))))))))(((M19M20)M21)M22))
22 0.000035 30279 ((M1((M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13)))))))))))(((M14M15)M16)(M17(M18(M19M20))))))(M21M22))
23 0.000040 520553 ((M1((M2M3)((M4M5)M6)))(((((((((((((((M7M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)(M20M21))M22)M23))
23 0.000040 148556 ((M1(M2M3))(((((((((((((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23))
23 0.000040 108816 ((M1(M2M3))(((((((((((((((((((M4M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23))
24 0.000041 288644 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((((((((((((((M10M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24))
24 0.000043 121388 ((M1M2)(((((((((((((((((((((M3M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24))
24 0.000043 44753 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))(((((((((((((M11M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24))
25 0.000048 199596 ((M1(M2((M3(M4(M5(M6M7))))(((((((((M8M9)M10)M11)M12)M13)M14)M15)M16)(M17(M18(M19(M20(M21M22)))))))))((M23M24)M25))
25 0.000050 415542 ((M1(M2(M3M4)))((((((((((((((((((((M5M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25))
25 0.000046 218586 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16M17))))))))))))))))(((((((M18M19)M20)M21)M22)M23)M24)M25))
26 0.000052 718968 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24(M25M26)))))))))))))))))))))))))
26 0.000051 334839 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))(((((((((((((((M11M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26))
26 0.000054 335788 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12((M13M14)(((M15M16)M17)(M18(M19(M20(M21M22))))))))))))))))))(((M23M24)M25)M26))
27 0.000056 65667 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21M22)))))))))))))))))))))((((M23M24)M25)M26)M27))
27 0.000057 228378 ((M1(M2(M3(M4(M5(M6((M7M8)(((((((((M9M10)M11)M12)M13)M14)M15)M16)M17)(M18(M19(M20(M21(M22(M23(M24(M25M26))))))))))))))))M27)
27 0.000059 133180 ((((((((((((((((((((((((((M1M2)M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27)
28 0.000062 182970 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17M18)))))))))))))))))(((((((((M19M20)M21)M22)M23)M24)M25)M26)M27)M28))
28 0.000063 371142 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12M13))))))))))))((((((((((((((M14M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27)M28))
28 0.000062 260097 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))(((((((((((((((M13M14)M15)M16)M17)M18)M19)M20)M21)M22)M23)M24)M25)M26)M27)M28))
29 0.000069 1253800 ((M1(M2(M3(M4(M5(M6M7))))))(((((((((((((((((((M8M9)M10)M11)M12)M13)M14)M15)(M16M17))(M18M19))M20)M21)M22)M23)M24)M25)M26)M27)M28)M29))
29 0.000066 421128 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19M20)))))))))))))))))))((((((((M21M22)M23)M24)M25)M26)M27)M28)M29))
29 0.000069 76950 (M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24(M25(M26(M27(M28M29))))))))))))))))))))))))))))
30 0.000072 78590 (M1(M2((M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22M23))))))))))))))))))))(M24(((((M25M26)M27)M28)M29)M30)))))
30 0.000071 50915 ((M1(M2(M3(M4(M5(M6((M7(M8(M9(M10(M11(M12M13))))))((M14M15)(M16(M17(M18(M19(M20(M21(M22(M23(M24(M25(M26M27)))))))))))))))))))((M28M29)M30))
30 0.000073 57690 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11(M12(M13(M14(M15(M16(M17(M18(M19(M20(M21(M22(M23(M24(M25(M26M27))))))))))))))))))))))))))((M28M29)M30))
