2 0.000002 328790 (M1 M2)
2 0.000002 87318 (M1 M2)
2 0.000001 37620 (M1 M2)
3 0.000001 69360 (M1 (M2 M3))
3 0.000001 136710 ((M1 M2) M3)
3 0.000001 556780 ((M1 M2) M3)
4 0.000004 26926 ((M1 M2) (M3 M4))
4 0.000004 175542 (M1 ((M2 M3) M4))
4 0.000003 5422 (M1 (M2 (M3 M4)))
5 0.000008 260962 ((((M1 M2) M3) M4) M5)
5 0.000010 676664 (((M1 M2) (M3 M4)) M5)
5 0.000010 426096 (M1 (((M2 M3) M4) M5))
6 0.000028 245540 (M1 ((M2 (M3 M4)) (M5 M6)))
6 0.000028 162190 ((M1 (M2 M3)) ((M4 M5) M6))
6 0.000023 72534 (M1 (M2 (M3 (M4 (M5 M6)))))
7 0.000085 351195 ((M1 (M2 M3)) (((M4 M5) M6) M7))
7 0.000067 18950 ((((((M1 M2) M3) M4) M5) M6) M7)
7 0.000065 253000 ((((((M1 M2) M3) M4) M5) M6) M7)
8 0.000066 208355 (M1 (M2 (M3 (M4 (M5 (M6 (M7 M8)))))))
8 0.000154 13484 (((((M1 M2) M3) ((M4 M5) M6)) M7) M8)
8 0.000141 34568 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
9 0.000391 156666 ((M1 (M2 M3)) (((((M4 M5) M6) M7) M8) M9))
9 0.000246 96836 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9))))))))
9 0.000168 21353 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) M9)
10 0.000705 29320 (((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10)
10 0.001473 424300 ((M1 (M2 (M3 (M4 M5)))) ((((M6 M7) M8) M9) M10))
10 0.001741 53216 ((M1 M2) (((((((M3 M4) M5) M6) M7) M8) M9) M10))
11 0.003300 174655 ((M1 (M2 (M3 M4))) ((((((M5 M6) M7) M8) M9) M10) M11))
11 0.013066 522624 ((M1 M2) ((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11))
11 0.001600 174945 (M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11))))))))))
12 0.008544 92427 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 M11)))))))))) M12)
12 0.016022 83901 ((M1 M2) (((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12))
12 0.024308 488697 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((M7 M8) M9) M10) M11) M12))
13 0.050536 48768 ((M1 (M2 (M3 M4))) (((((M5 M6) ((M7 M8) (M9 M10))) M11) M12) M13))
13 0.021580 223092 ((((((((((((M1 M2) M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13)
13 0.027127 131754 ((M1 M2) ((((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12) M13))
14 0.175308 318843 ((M1 (M2 (M3 (M4 (M5 M6))))) (((((((M7 M8) M9) M10) M11) M12) M13) M14))
14 0.031124 29590 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) ((((((M8 M9) M10) M11) M12) M13) M14))
14 0.039842 16450 ((M1 M2) (((((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
15 0.196505 187240 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) ((((((M9 M10) M11) M12) M13) M14) M15))
15 0.132264 28270 ((M1 (M2 (M3 (M4 M5)))) (((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15))
15 0.038761 28171 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 (M12 (M13 M14))))))))))))) M15)
